<!DOCTYPE HTML>
<html lang="en">
   <head>
      <!--=============== basic  ===============-->
      <meta charset="UTF-8">
      <title>Zoomrah</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="robots" content="index, follow"/>
      <meta name="keywords" content=""/>
      <meta name="description" content=""/>
      <!--=============== css  ===============-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link type="text/css" rel="stylesheet" href="css/reset.css">
      <link type="text/css" rel="stylesheet" href="css/plugins.css">
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <link type="text/css" rel="stylesheet" href="css/color.css">
      <!--=============== favicons ===============-->
      <link rel="shortcut icon" href="images/favicon.ico">
   </head>
   <body>
      <!--loader-->
      <div class="loader-wrap">
         <div class="pin">
            <div class="pulse"></div>
         </div>
      </div>
      <!--loader end-->
      <!-- Main  -->
      <div id="main">
         <!-- header-->
         <header class="main-header">
            <!-- header-top-->
            <div class="header-top bg-white fl-wrap">
               <div class="container">
                  <div class="logo-holder">
                     <a href="index.html"><img src="images/img/logo.png" alt=""></a>
                  </div>
                  <a href="#" class="add-hotel">Sign In <span><i class="far fa-user"></i></span></a>                     
               </div>
            </div>
            <!-- header-top end-->
            <!-- header-inner-->
            <div class="header-inner fl-wrap">
               <div class="container">
                  <div class="header-user-menu-notif">
                     <div class="header-user-notif">
                        <i class="fas fa-lg fa-bell"></i>  <span class="badge badge-notify">&nbsp;</span>

                     </div>
                     <ul>
                        <div class="notify-title">
                           <h6>
                              Notification
                           </h6>
                        </div>
                        <div class="notify-content">
                           <li>
                             <a href="#"> 
                                <div class="row mx-0">
                                 <div class="col-md-8 text-left title-notif">
                                    <p class="mb-0 p-0">Title Notification </p>
                                 </div>
                                 <div class="col-md-4 text-right notif-time">
                                    <small class="mb-0 p-0">7 hour ago</small>
                                 </div>
                              </div>
                              <div class="row mx-0">
                                 <div class="col-md-12 text-justify">
                                    <p class="mb-0 text-substr p-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                 </div>
                              </div>
                           </a>
                           </li>
                           <li>
                                 <a href="#"> 
                                    <div class="row mx-0">
                                     <div class="col-md-8 text-left title-notif">
                                        <p class="mb-0 p-0">Title Notification </p>
                                     </div>
                                     <div class="col-md-4 text-right notif-time">
                                        <small class="mb-0 p-0">7 hour ago</small>
                                     </div>
                                  </div>
                                  <div class="row mx-0">
                                     <div class="col-md-12 text-justify">
                                        <p class="mb-0 text-substr p-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                     </div>
                                  </div>
                               </a>
                               </li>

                               <li>
                                    <a href="#"> 
                                       <div class="row mx-0">
                                        <div class="col-md-8 text-left title-notif">
                                           <p class="mb-0 p-0">Title Notification </p>
                                        </div>
                                        <div class="col-md-4 text-right notif-time">
                                           <small class="mb-0 p-0">7 hour ago</small>
                                        </div>
                                     </div>
                                     <div class="row mx-0">
                                        <div class="col-md-12 text-justify">
                                           <p class="mb-0 text-substr p-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        </div>
                                     </div>
                                  </a>
                                  </li>
                                  <li>
                                       <a href="#"> 
                                          <div class="row mx-0">
                                           <div class="col-md-8 text-left title-notif">
                                              <p class="mb-0 p-0">Title Notification </p>
                                           </div>
                                           <div class="col-md-4 text-right notif-time">
                                              <small class="mb-0 p-0">7 hour ago</small>
                                           </div>
                                        </div>
                                        <div class="row mx-0">
                                           <div class="col-md-12 text-justify">
                                              <p class="mb-0 text-substr p-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                           </div>
                                        </div>
                                     </a>
                                     </li>
                                     <li>
                                          <a href="#"> 
                                             <div class="row mx-0">
                                              <div class="col-md-8 text-left title-notif">
                                                 <p class="mb-0 p-0">Title Notification </p>
                                              </div>
                                              <div class="col-md-4 text-right notif-time">
                                                 <small class="mb-0 p-0">7 hour ago</small>
                                              </div>
                                           </div>
                                           <div class="row mx-0">
                                              <div class="col-md-12 text-justify">
                                                 <p class="mb-0 text-substr p-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                              </div>
                                           </div>
                                        </a>
                                        </li>
                                        <li>
                                             <a href="#"> 
                                                <div class="row mx-0">
                                                 <div class="col-md-8 text-left title-notif">
                                                    <p class="mb-0 p-0">Title Notification </p>
                                                 </div>
                                                 <div class="col-md-4 text-right notif-time">
                                                    <small class="mb-0 p-0">7 hour ago</small>
                                                 </div>
                                              </div>
                                              <div class="row mx-0">
                                                 <div class="col-md-12 text-justify">
                                                    <p class="mb-0 text-substr p-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                 </div>
                                              </div>
                                           </a>
                                           </li>
                        </div>
                        <div class="notify-footer">
                           Show All
                        </div>
                     </ul>
                  </div>
                  <div class="header-user-menu">
                     <div class="header-user-name">
                        <span><img src="images/avatar/1.jpg" alt=""></span>
                        My account <i class="fas fa-caret-down"></i>
                     </div>
                     <ul>
                        <li><a href="dashboard-myprofile.html"> Edit profile</a></li>
                        <li><a href="dashboard-bookings.html">  Bookings  </a></li>
                        <li><a href="dashboard-review.html"> My Wallet </a></li>
                        <li><a href="#">Log Out</a></li>
                     </ul>
                  </div>
                  <!-- nav-button-wrap-->
                  <div class="nav-button-wrap color-bg">
                     <div class="nav-button">
                        <span></span><span></span><span></span>
                     </div>
                  </div>
                  <!-- nav-button-wrap end-->
                  <!--  navigation -->
                  <div class="nav-holder main-menu">
                     <nav>
                        <ul>
                           <li>
                              <a href="index.html" class="act-link">Home</a>                           
                           </li>
                           <li>
                              <a href="packages.html">Packages</a>                           
                           </li>
                           <li>
                              <a href="#">About Us</a>
                           </li>
                           <li>
                              <a href="#">Contact</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <!-- navigation  end -->
                
                  <!-- wishlist-wrap end--> 
               </div>
            </div>
            <!-- header-inner end-->
            <!-- header-search -->
            <div class="header-search vis-search">
               <div class="container">
                  <div class="row">
                     <!-- header-search-input-item -->
                     <div class="col-sm-4">
                        <div class="header-search-input-item fl-wrap location autocomplete-container">
                           <label>Destination or Hotel Name</label>
                           <span class="header-search-input-item-icon"><i class="fal fa-map-marker-alt"></i></span>
                           <input type="text" placeholder="Location" class="autocomplete-input" id="autocompleteid" value=""/>
                           <a href="#"><i class="fal fa-dot-circle"></i></a>
                        </div>
                     </div>
                     <!-- header-search-input-item end -->
                     <!-- header-search-input-item -->
                     <div class="col-sm-3">
                        <div class="header-search-input-item fl-wrap date-parent">
                           <label>Date In-Out </label>
                           <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                           <input type="text" placeholder="When" name="header-search"   value=""/>
                        </div>
                     </div>
                     <!-- header-search-input-item end -->                             
                     <!-- header-search-input-item -->
                     <div class="col-sm-3">
                        <div class="header-search-input-item fl-wrap">
                           <div class="quantity-item">
                              <label>Rooms</label>
                              <div class="quantity">
                                 <input type="number" min="1" max="3" step="1" value="1">
                              </div>
                           </div>
                           <div class="quantity-item">
                              <label>Adults</label>
                              <div class="quantity">
                                 <input type="number" min="1" max="3" step="1" value="1">
                              </div>
                           </div>
                           <div class="quantity-item">
                              <label>Children</label>
                              <div class="quantity">
                                 <input type="number" min="0" max="3" step="1" value="0">
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- header-search-input-item end -->                             
                     <!-- header-search-input-item -->
                     <div class="col-sm-2">
                        <div class="header-search-input-item fl-wrap">
                           <button class="header-search-button" onclick="window.location.href='listing.html'">Search <i class="far fa-search"></i></button>
                        </div>
                     </div>
                     <!-- header-search-input-item end -->                                                          
                  </div>
               </div>
               <div class="close-header-search"><i class="fal fa-angle-double-up"></i></div>
            </div>
            <!-- header-search  end -->
         </header>
         <!--  header end -->
         <!--  wrapper  -->
         <div id="wrapper">
            <!-- content-->
            <div class="content" style="min-height: 50vh" >
            </div>
            <!-- content end-->
         </div>
         <footer class="main-footer">
            <!--subscribe-wrap-->
            <!--subscribe-wrap end -->
            <!--footer-inner-->
            <div class="footer-inner">
               <div class="container">
                  <!--footer-fw-widget-->
                  <!--footer-fw-widget end-->
                  <!--footer-widget -->
                  <div class="col-md-3">
                     <div class="footer-widget fl-wrap">
                        <h3>About Us</h3>
                        <div class="footer-contacts-widget fl-wrap">
                           <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 offset-1">
                     <div class="footer-widget fl-wrap">
                           <h3>Contact Us</h3>
                           <div class="footer-contacts-widget fl-wrap">
                           <ul  class="footer-contacts fl-wrap">
                              <li><span><i class="fal fa-envelope"></i> Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                              <li> <span><i class="fal fa-map-marker-alt"></i> Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                              <li><span><i class="fal fa-phone"></i> Phone :</span><a href="#">+7(111)123456789</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!--footer-widget end-->
                  <div class="col-md-2">
                        <div class="footer-widget fl-wrap">
                              <h3>Menu</h3>
                              <div class="footer-contacts-widget fl-wrap">
                              <ul  class="footer-contacts fl-wrap">
                                 <li>
                                    <a href="">
                                       Home
                                    </a>
                                 </li>
                                 <li> 
                                       <a href="">
                                             Packages
                                          </a>
                                 </li>
                                 <li>
                                       <a href="">
                                             About Us
                                          </a>
                                 </li>
                                 <li>
                                       <a href="">
                                             Contact
                                          </a>
                                 </li>
                                 <li>
                                       <a href="">
                                             Login
                                          </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!--footer-widget end-->
                  <div class="col-md-3">
                     <div class="footer-widget fl-wrap">
                           <h3>FIND Us</h3>
                           <div class="footer-contacts-widget fl-wrap">
                           <div class="footer-social">
                              <ul>
                                 <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                              </ul>
                            
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="clearfix"></div>
                  <!--footer-widget -->
               </div>
            </div>
            <!--footer-inner end -->
            <div class="footer-bg">
            </div>
            <!--sub-footer-->
            <div class="sub-footer">
               <div class="container">
                  <div class="copyright"> &#169; Zoomrah 2019 .  All rights reserved.</div>
                
                  <div class="subfooter-nav">
                     <ul>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Blog</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--sub-footer end -->
         </footer>
         <!--footer end -->
         <!--map-modal -->
         <div class="map-modal-wrap">
            <div class="map-modal-wrap-overlay"></div>
            <div class="map-modal-item">
               <div class="map-modal-container fl-wrap">
                  <div class="map-modal fl-wrap">
                     <div id="singleMap" data-latitude="40.7" data-longitude="-73.1"></div>
                  </div>
                  <h3><i class="fal fa-location-arrow"></i><a href="#">Hotel Title</a></h3>
                  <input id="pac-input" class="controls fl-wrap controls-mapwn" type="text" placeholder="What Nearby ?   Bar , Gym , Restaurant ">
                  <div class="map-modal-close"><i class="fal fa-times"></i></div>
               </div>
            </div>
         </div>
         <!--map-modal end -->            
         <!--register form -->
         <div class="main-register-wrap modal">
            <div class="reg-overlay"></div>
            <div class="main-register-holder">
               <div class="main-register fl-wrap">
                  <div class="close-reg color-bg"><i class="fal fa-times"></i></div>
                  <ul class="tabs-menu">
                     <li class="current"><a href="#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
                     <li><a href="#tab-2"><i class="fal fa-user-plus"></i> Register</a></li>
                  </ul>
                  <!--tabs -->                       
                  <div id="tabs-container">
                     <div class="tab">
                        <!--tab -->
                        <div id="tab-1" class="tab-content">
                           <h3>Sign In <span><img src="images/img/logo.png" class="img-fluid" width="200px"></span></h3>
                           <div class="custom-form">
                              <form method="post"  name="registerform">
                                 <label>Username or Email Address <span>*</span> </label>
                                 <input name="email" type="text"   onClick="this.select()" value="">
                                 <label >Password <span>*</span> </label>
                                 <input name="password" type="password"   onClick="this.select()" value="" >
                                 <button type="submit"  class="log-submit-btn color-bg"><span>Log In</span></button>
                                 <div class="clearfix"></div>
                                 <div class="filter-tags">
                                    <input id="check-a" type="checkbox" name="check">
                                    <label for="check-a">Remember me</label>
                                 </div>
                              </form>
                              <div class="lost_password">
                                 <a href="#">Lost Your Password?</a>
                              </div>
                           </div>
                        </div>
                        <!--tab end -->
                        <!--tab -->
                        <div class="tab">
                           <div id="tab-2" class="tab-content">
                              <h3>Sign Up <span>Easy<strong>Book</strong></span></h3>
                              <div class="custom-form">
                                 <form method="post"   name="registerform" class="main-register-form" id="main-register-form2">
                                    <label >Full Name <span>*</span> </label>
                                    <input name="name" type="text"   onClick="this.select()" value="">
                                    <label>Email Address <span>*</span></label>
                                    <input name="email" type="text"  onClick="this.select()" value="">
                                    <label >Password <span>*</span></label>
                                    <input name="password" type="password"   onClick="this.select()" value="" >
                                    <button type="submit"     class="log-submit-btn color-bg"  ><span>Register</span></button>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <!--tab end -->
                     </div>
                     <!--tabs end -->
                     <div class="log-separator fl-wrap"><span>or</span></div>
                     <div class="soc-log fl-wrap">
                        <p>For faster login or register use your social account.</p>
                        <a href="#" class="facebook-log"><i class="fab fa-facebook-f"></i>Connect with Facebook</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--register form end -->
         <a class="to-top"><i class="fas fa-caret-up"></i></a>
      </div>
      <!-- Main end -->
      <!--=============== scripts  ===============-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/plugins.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=YOURAPIKEYHERE&libraries=places&callback=initAutocomplete"></script> 
      <script type="text/javascript" src="js/map-single.js"></script> 
      <script>
         function openCity(evt, cityName) {
           var i, tabcontent, tablinks;
           tabcontent = document.getElementsByClassName("tabcontent");
           for (i = 0; i < tabcontent.length; i++) {
             tabcontent[i].style.display = "none";
           }
           tablinks = document.getElementsByClassName("tablinks");
           for (i = 0; i < tablinks.length; i++) {
             tablinks[i].className = tablinks[i].className.replace(" active", "");
           }
           document.getElementById(cityName).style.display = "block";
           evt.currentTarget.className += " active";
         }
      </script>
   </body>
</html>