<!DOCTYPE HTML>
<html lang="en">
   <head>
      <!--=============== basic  ===============-->
      <meta charset="UTF-8">
      <title>Zoomrah</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="robots" content="index, follow"/>
      <meta name="keywords" content=""/>
      <meta name="description" content=""/>
      <!--=============== css  ===============-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link type="text/css" rel="stylesheet" href="css/reset.css">
      <link type="text/css" rel="stylesheet" href="css/plugins.css">
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <link type="text/css" rel="stylesheet" href="css/color.css">
      <!--=============== favicons ===============-->
      <link rel="shortcut icon" href="images/favicon.ico">
   </head>
   <body>
      <!--loader-->
      <div class="loader-wrap">
         <div class="pin">
            <div class="pulse"></div>
         </div>
      </div>
      <!--loader end-->
      <!-- Main  -->
      <div id="main">
         <!-- header-->
         <header class="main-header">
            <!-- header-top-->
            <div class="header-top bg-white fl-wrap">
               <div class="container">
                  <div class="logo-holder">
                     <a href="index.html"><img src="images/img/logo.png" alt=""></a>
                  </div>
                  <a href="#" class="add-hotel">Register <span><i class="far fa-plus"></i></span></a>                     
                  <div class="show-reg-form modal-open"><i class="fa fa-sign-in"></i>Sign In</div>
                  <div class="lang-wrap">
                     <div class="show-lang"><img src="images/lan/1.png" alt=""> <span>Eng</span><i class="fa fa-caret-down"></i></div>
                     <ul class="lang-tooltip green-bg">
                        <li><a href="#"><img src="images/lan/4.png" alt=""> De</a></li>
                        <li><a href="#"><img src="images/lan/5.png" alt=""> It</a></li>
                        <li><a href="#"><img src="images/lan/2.png" alt=""> Fr</a></li>
                        <li><a href="#"><img src="images/lan/3.png" alt=""> Es</a></li>
                     </ul>
                  </div>
                  <div class="currency-wrap">
                     <div class="show-currency-tooltip"><i class="fas fa-dollar-sign"></i> <span>USD <i class="fa fa-caret-down"></i> </span></div>
                     <ul class="currency-tooltip">
                        <li><a href="#"><i class="far fa-euro-sign"></i> EUR</a></li>
                        <li><a href="#"><i class="far fa-pound-sign"></i> GBP</a></li>
                        <li><a href="#"><i class="far fa-ruble-sign"></i>RUR</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- header-top end-->
            <!-- header-inner-->
            <div class="header-inner fl-wrap">
               <div class="container">
                  <div class="show-search-button"><span>Search</span> <i class="fas fa-search"></i> </div>
                  <div class="wishlist-link"><i class="fal fa-heart"></i><span class="wl_counter">3</span></div>
                  <div class="header-user-menu">
                     <div class="header-user-name">
                        <span><img src="images/avatar/1.jpg" alt=""></span>
                        My account
                     </div>
                     <ul>
                        <li><a href="dashboard-myprofile.html"> Edit profile</a></li>
                        <li><a href="dashboard-bookings.html">  Bookings  </a></li>
                        <li><a href="dashboard-review.html"> My Wallet </a></li>
                        <li><a href="#">Log Out</a></li>
                     </ul>
                  </div>
                  <div class="home-btn"><a href="index.html"><i class="fas fa-home"></i></a></div>
                  <!-- nav-button-wrap-->
                  <div class="nav-button-wrap color-bg">
                     <div class="nav-button">
                        <span></span><span></span><span></span>
                     </div>
                  </div>
                  <!-- nav-button-wrap end-->
                  <!--  navigation -->
                  <div class="nav-holder main-menu">
                     <nav>
                        <ul>
                           <li>
                              <a href="index.html" class="act-link">Home</a>                           
                           </li>
                           <li>
                              <a href="packages.html">Packages</a>                           

                           </li>
                           <li>
                              <a href="#">About Us</a>
                           </li>
                           <li>
                              <a href="#">Contact</a>
                           </li>
                          
                        </ul>
                     </nav>
                  </div>
                  <!-- navigation  end -->
                  <!-- wishlist-wrap-->            
                  <div class="wishlist-wrap scrollbar-inner novis_wishlist">
                     <div class="box-widget-content">
                        <div class="widget-posts fl-wrap">
                           <ul>
                              <li class="clearfix">
                                 <a href="#"  class="widget-posts-img"><img src="images/gal/1.jpg" class="respimg" alt=""></a>
                                 <div class="widget-posts-descr">
                                    <a href="#" title="">Park Central</a>
                                    <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 40 JOURNAL SQUARE PLAZA, NJ, US</a></div>
                                    <span class="rooms-price">$80 <strong> /  Awg</strong></span>
                                 </div>
                              </li>
                              <li class="clearfix">
                                 <a href="#"  class="widget-posts-img"><img src="images/gal/1.jpg" class="respimg" alt=""></a>
                                 <div class="widget-posts-descr">
                                    <a href="#" title="">Holiday Home</a>
                                    <div class="listing-rating card-popup-rainingvis" data-starrating2="3"></div>
                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 75 PRINCE ST, NY, USA</a></div>
                                    <span class="rooms-price">$50 <strong> /   Awg</strong></span>
                                 </div>
                              </li>
                              <li class="clearfix">
                                 <a href="#"  class="widget-posts-img"><img src="images/gal/1.jpg" class="respimg" alt=""></a>
                                 <div class="widget-posts-descr">
                                    <a href="#" title="">Moonlight Hotel</a>
                                    <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i>  70 BRIGHT ST NEW YORK, USA</a></div>
                                    <span class="rooms-price">$105 <strong> /  Awg</strong></span>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- wishlist-wrap end--> 
               </div>
            </div>
            <!-- header-inner end-->
            <!-- header-search -->
            <div class="header-search vis-search">
               <div class="container">
                  <div class="row">
                     <!-- header-search-input-item -->
                     <div class="col-sm-4">
                        <div class="header-search-input-item fl-wrap location autocomplete-container">
                           <label>Destination or Hotel Name</label>
                           <span class="header-search-input-item-icon"><i class="fal fa-map-marker-alt"></i></span>
                           <input type="text" placeholder="Location" class="autocomplete-input" id="autocompleteid" value=""/>
                           <a href="#"><i class="fal fa-dot-circle"></i></a>
                        </div>
                     </div>
                     <!-- header-search-input-item end -->
                     <!-- header-search-input-item -->
                     <div class="col-sm-3">
                        <div class="header-search-input-item fl-wrap date-parent">
                           <label>Date In-Out </label>
                           <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                           <input type="text" placeholder="When" name="header-search"   value=""/>
                        </div>
                     </div>
                     <!-- header-search-input-item end -->                             
                     <!-- header-search-input-item -->
                     <div class="col-sm-3">
                        <div class="header-search-input-item fl-wrap">
                           <div class="quantity-item">
                              <label>Rooms</label>
                              <div class="quantity">
                                 <input type="number" min="1" max="3" step="1" value="1">
                              </div>
                           </div>
                           <div class="quantity-item">
                              <label>Adults</label>
                              <div class="quantity">
                                 <input type="number" min="1" max="3" step="1" value="1">
                              </div>
                           </div>
                           <div class="quantity-item">
                              <label>Children</label>
                              <div class="quantity">
                                 <input type="number" min="0" max="3" step="1" value="0">
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- header-search-input-item end -->                             
                     <!-- header-search-input-item -->
                     <div class="col-sm-2">
                        <div class="header-search-input-item fl-wrap">
                           <button class="header-search-button" onclick="window.location.href='listing.html'">Search <i class="far fa-search"></i></button>
                        </div>
                     </div>
                     <!-- header-search-input-item end -->                                                          
                  </div>
               </div>
               <div class="close-header-search"><i class="fal fa-angle-double-up"></i></div>
            </div>
            <!-- header-search  end -->
         </header>
         <!--  header end -->
         <!--  wrapper  -->
         <div id="wrapper">
            <!-- content-->
            <div class="content">
               <!--section -->
               <section class="hero-section" data-scrollax-parent="true" id="sec1">
                  <div class="hero-parallax">
                     <div class="slideshow-container" data-scrollax="properties: { translateY: '200px' }" >
                        <!-- slideshow-item -->	
                        <div class="slideshow-item">
                           <div class="bg"  data-bg="images/bg/mecca.jpg"></div>
                        </div>
                        <!--  slideshow-item end  -->	
                        <!-- slideshow-item -->	
                        <div class="slideshow-item">
                           <div class="bg"  data-bg="images/bg/medina.jpg"></div>
                        </div>
                        <!--  slideshow-item end  -->	
                        <!-- slideshow-item -->	
                        <div class="slideshow-item">
                           <div class="bg"  data-bg="images/bg/kaaba.jpg"></div>
                        </div>
                        <!--  slideshow-item end  -->	                        
                     </div>
                     <div class="overlay op7"></div>
                  </div>
                  <div class="hero-section-wrap fl-wrap">
                     <div class="container">
                        <div class="home-intro ">
                           <div class="section-title-separator"><span></span></div>
                           <h2 class="text-uppercase">The umrah e-commerce platform</h2>
                           <span class="section-separator"></span>                                    
                           <h3>Integrity, Efficient & Friendly</h3>
                        </div>
                        <div class="main-search-input-wrap nav-wrap">
                           <div class="main-search-input fl-wrap tab-search">
                              <!-- dasboard-menu-->
                              <div class="dasboard-menu w-100">
                                 <div class="dasboard-menu-btn color3-bg">Dashboard Menu <i class="fal fa-bars"></i></div>
                                 <ul class="dasboard-menu-wrap tab-nav text-uppercase">
                                    <li>
                                       <a href="javascript:void(0)#tab-date" class="user-profile-act" class="tablinks" onclick="openCity(event, 'tab-date')"><i class="far fa-calendar"></i>Month</a>
                                    </li>
                                    <li><a href="javascript:void(0)#tab-agent" class="tablinks" onclick="openCity(event, 'tab-agent')"><i class="far fa-building"></i> Agent </a></li>
                                    <li>
                                       <a href="javascript:void(0)#tab-ambassador" class="tablinks" onclick="openCity(event, 'tab-ambassador')"><i class="fas fa-chalkboard-teacher"></i> Ambassador  </a>
                                    </li>
                                 </ul>
                                 <div id="tab-date" class="tabcontent">
                                    <div class="row">
                                       <div class="col-2">
                                          <div class="profile-edit-container">
                                             <div class="custom-form">
                                                <label>From <i class="fal fa-briefcase"></i></label>
                                                <input type="text" placeholder="Your Place" value=""/>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-3">
                                          <div class="profile-edit-container">
                                             <div class="custom-form">
                                                <label>Departure Time
                                                </label>
                                                <div class="listsearch-input-item">
                                                   <select data-placeholder="Apartments" class="chosen-select no-search-select" >
                                                      <option>All Times</option>
                                                      <option>July 2019</option>
                                                      <option>August 2019</option>
                                                      <option>September 2019</option>
                                                      <option>October 2019 </option>
                                                   </select>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-2">
                                            <div class="profile-edit-container">
                                               <div class="custom-form">
                                                  <label>Length of Trip
                                                  </label>
                                                  <div class="listsearch-input-item">
                                                     <select data-placeholder="Apartments" class="chosen-select no-search-select" >
                                                        <option>Show All</option>
                                                        <option>< 9 Days</option>
                                                        <option>9 Days</option>
                                                        <option>10 Days</option>
                                                        <option>> 10 Days </option>
                                                     </select>
                                                  </div>
                                               </div>
                                            </div>
                                         </div>
                                         <div class="col-3">
                                                <div class="profile-edit-container">
                                                   <div class="custom-form">
                                                      <label>Budget
                                                      </label>
                                                      <div class="listsearch-input-item">
                                                         <select data-placeholder="Apartments" class="chosen-select no-search-select" >
                                                            <option>All Prices</option>
                                                            <option>< RM 6,000</option>
                                                            <option> RM 6,000 > RM 7,000</option>
                                                            <option>RM 7,000 > RM 8,000</option>
                                                            <option> > RM 8,000 </option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-2">
                                                    <div class="profile-edit-container">
                                                       <div class="custom-form">
                                                          <a href="" class="price-link color-bg w-100">Find</a>
                                                       </div>
                                                    </div>
                                                 </div>
                                    </div>
                                 </div>
                                 <div id="tab-agent" class="tabcontent">
                                  <div class="row">
                                      <div class="col">
                                            <div class="profile-edit-container">
                                                    <div class="custom-form">
                                                       <label>Search Agent <i class="fal fa-search"></i></label>
                                                       <input type="text" placeholder="e.g. Agent ABC" value=""/>
                                                    </div>
                                                 </div>
                                      </div>
                                  </div>
                                 </div>
                                 <div id="tab-ambassador" class="tabcontent">
                                        <div class="row">
                                                <div class="col">
                                                      <div class="profile-edit-container">
                                                              <div class="custom-form">
                                                                 <label>Search Ambassador <i class="fal fa-search"></i></label>
                                                                 <input type="text" placeholder="e.g. Ust ABC" value=""/>
                                                              </div>
                                                           </div>
                                                </div>
                                            </div>
                                 </div>
                              </div>
                              <!--dasboard-menu end-->
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!-- section end -->
               <!-- section-->
               <section class="white-bg">
                  <!-- container-->
                  <div class="container">
                     <div class="section-title">
                        <div class="section-title-separator"><span></span></div>
                        <h2>Popular Date</h2>
                        <span class="section-separator"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.</p>
                     </div>
                  </div>
                  <!-- container end-->
                  <!-- carousel -->
                  <div class="list-carousel fl-wrap card-listing ">
                     <!--listing-carousel-->
                     <div class="listing-carousel  fl-wrap ">
                        <!--slick-slide-item-->
                        <div class="slick-slide-item">
                           <!-- listing-item  -->
                           <div class="listing-item">
                              <article class="geodir-category-listing fl-wrap">
                                 <div class="geodir-category-img">
                                    <a href="packages-detail.html"><img src="images/img/nilam-package.png" alt=""></a>
                                    <div class="listing-avatar"><a href="author-single.html"><img src="images/img/agent-th.png" alt=""></a>
                                       <span class="avatar-tooltip">Added By  <strong>TH Agent</strong></span>
                                    </div>
                                    <div class="sale-window">90 days left</div>
                                    <div class="geodir-category-opt">
                                       <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                       <div class="rate-class-name">
                                          <div class="score"><strong>Very Good</strong>27 Reviews </div>
                                          <span>5.0</span>                                             
                                       </div>
                                    </div>
                                 </div>
                                 <div class="geodir-category-content fl-wrap title-sin_item">
                                    <div class="geodir-category-content-title fl-wrap">
                                       <div class="geodir-category-content-title-item">
                                          <h3 class="title-sin_map"><a href="packages-detail.html">12D10N NILAM PACKAGE</a></h3>
                                          <div class="geodir-category-location fl-wrap"><a href="#" class="map-item">
                                             9 September 2019-19 September 2019
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                    <p class=" pb-0"><i class="fas fa-map-marker-alt"></i> Madinah (4) | Makkah (8)
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-plane"></i>  Malaysia Airlines
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-hotel"></i>   Hotel Swiss Al Maqam|Hotel Anwar
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-users"></i>  250 slots available
                                    </p>
                                    <ul class="facilities-list fl-wrap">
                                       <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                       <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                       <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                    </ul>
                                    <div class="geodir-category-footer fl-wrap">
                                       <div class="geodir-category-price">From <span>RM 9,490
                                          </span>
                                       </div>
                                       <div class="geodir-opt-list">
                                          <a href="#" class="single-map-item" data-newlatitude="40.72956781" data-newlongitude="-73.99726866"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a>
                                          <a href="#" class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save</span></a>
                                          <a href="#" class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a>
                                       </div>
                                    </div>
                                 </div>
                              </article>
                           </div>
                           <!-- listing-item end -->
                        </div>
                        <!--slick-slide-item end-->
                        <!--slick-slide-item-->
                        <div class="slick-slide-item">
                           <!-- listing-item  -->
                           <div class="listing-item">
                              <article class="geodir-category-listing fl-wrap">
                                 <div class="geodir-category-img">
                                    <a href="packages-detail.html"><img src="images/img/cairo-package.png" alt=""></a>
                                    <div class="listing-avatar"><a href="author-single.html"><img src="images/img/agent-persada.png" alt=""></a>
                                       <span class="avatar-tooltip">Added By  <strong>Agent Persada</strong></span>
                                    </div>
                                    <div class="sale-window big-sale">30 days left</div>
                                    <div class="geodir-category-opt">
                                       <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                       <div class="rate-class-name">
                                          <div class="score"><strong> Good</strong>10 Reviews </div>
                                          <span>4.3</span>                                             
                                       </div>
                                    </div>
                                 </div>
                                 <div class="geodir-category-content fl-wrap title-sin_item">
                                    <div class="geodir-category-content-title fl-wrap">
                                       <div class="geodir-category-content-title-item">
                                          <h3 class="title-sin_map"><a href="packages-detail.html">11D8N UMRAH TRANSIT & CAIRO VISIT</a></h3>
                                          <div class="geodir-category-location fl-wrap"><a href="#" class="map-item">
                                             2 March 2019 - 17 March 2019
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                    <p class=" pb-0"><i class="fas fa-map-marker-alt"></i> Madinah(3)|Makkah(3)|Cairo(5)
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-plane"></i>  Malaysia Airlines
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-hotel"></i>   Makkah Hilton Hotel | Mubarak Silver
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-users"></i>  50 slots available
                                    </p>
                                    <ul class="facilities-list fl-wrap">
                                       <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                       <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                       <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                    </ul>
                                    <div class="geodir-category-footer fl-wrap">
                                       <div class="geodir-category-price">From <span>RM 9,490
                                          </span>
                                       </div>
                                       <div class="geodir-opt-list">
                                          <a href="#" class="single-map-item" data-newlatitude="40.72956781" data-newlongitude="-73.99726866"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a>
                                          <a href="#" class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save</span></a>
                                          <a href="#" class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a>
                                       </div>
                                    </div>
                                 </div>
                              </article>
                           </div>
                           <!-- listing-item end -->         
                        </div>
                        <!--slick-slide-item end-->
                        <!--slick-slide-item-->
                        <div class="slick-slide-item">
                           <!-- listing-item  -->
                           <div class="listing-item">
                              <article class="geodir-category-listing fl-wrap">
                                 <div class="geodir-category-img">
                                    <a href="packages-detail.html"><img src="images/img/wasatiyah-package.png" alt=""></a>
                                    <div class="listing-avatar"><a href="author-single.html"><img src="images/img/agent-tnb.png" alt=""></a>
                                       <span class="avatar-tooltip">Added By  <strong>Agent KTNB</strong></span>
                                    </div>
                                    <div class="sale-window">60 days left</div>
                                    <div class="geodir-category-opt">
                                       <div class="listing-rating card-popup-rainingvis" data-starrating2="3"></div>
                                       <div class="rate-class-name">
                                          <div class="score"><strong> Good</strong>7 Reviews </div>
                                          <span>3.9</span>                                             
                                       </div>
                                    </div>
                                 </div>
                                 <div class="geodir-category-content fl-wrap title-sin_item">
                                    <div class="geodir-category-content-title fl-wrap">
                                       <div class="geodir-category-content-title-item">
                                          <h3 class="title-sin_map"><a href="packages-detail.html">11D9N WASATIYAH PACKAGE</a></h3>
                                          <div class="geodir-category-location fl-wrap"><a href="#" class="map-item">
                                             9 September 2019-19 September 2019
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                    <p class=" pb-0"><i class="fas fa-map-marker-alt"></i>  Madinah(4)|Makkah(9)
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-plane"></i>  Malaysia Airlines
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-hotel"></i>   Hotel Mira Ayjad|Hotel Dar Al Naeemr
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-users"></i>  50 slots available
                                    </p>
                                    <ul class="facilities-list fl-wrap">
                                       <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                       <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                       <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                    </ul>
                                    <div class="geodir-category-footer fl-wrap">
                                       <div class="geodir-category-price">From <span>RM 9,490
                                          </span>
                                       </div>
                                       <div class="geodir-opt-list">
                                          <a href="#" class="single-map-item" data-newlatitude="40.72956781" data-newlongitude="-73.99726866"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a>
                                          <a href="#" class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save</span></a>
                                          <a href="#" class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a>
                                       </div>
                                    </div>
                                 </div>
                              </article>
                           </div>
                           <!-- listing-item end --> 
                        </div>
                        <!--slick-slide-item end-->
                        <!--slick-slide-item-->
                        <div class="slick-slide-item">
                           <!-- listing-item  -->
                           <div class="listing-item">
                              <article class="geodir-category-listing fl-wrap">
                                 <div class="geodir-category-img">
                                    <a href="packages-detail.html"><img src="images/img/cairo-package.png" alt=""></a>
                                    <div class="listing-avatar"><a href="author-single.html"><img src="images/img/agent-persada.png" alt=""></a>
                                       <span class="avatar-tooltip">Added By  <strong>Agent Persada</strong></span>
                                    </div>
                                    <div class="sale-window big-sale">30 days left</div>
                                    <div class="geodir-category-opt">
                                       <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                       <div class="rate-class-name">
                                          <div class="score"><strong> Good</strong>10 Reviews </div>
                                          <span>4.3</span>                                             
                                       </div>
                                    </div>
                                 </div>
                                 <div class="geodir-category-content fl-wrap title-sin_item">
                                    <div class="geodir-category-content-title fl-wrap">
                                       <div class="geodir-category-content-title-item">
                                          <h3 class="title-sin_map"><a href="packages-detail.html">11D8N UMRAH TRANSIT & CAIRO VISIT</a></h3>
                                          <div class="geodir-category-location fl-wrap"><a href="#" class="map-item">
                                             2 March 2019 - 17 March 2019
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                    <p class=" pb-0"><i class="fas fa-map-marker-alt"></i>Madinah(3)|Makkah(3)|Cairo(5)
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-plane"></i>  Malaysia Airlines
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-hotel"></i>   Makkah Hilton Hotel | Mubarak Silver
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-users"></i>  50 slots available
                                    </p>
                                    <ul class="facilities-list fl-wrap">
                                       <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                       <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                       <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                    </ul>
                                    <div class="geodir-category-footer fl-wrap">
                                       <div class="geodir-category-price">From <span>RM 9,490
                                          </span>
                                       </div>
                                       <div class="geodir-opt-list">
                                          <a href="#" class="single-map-item" data-newlatitude="40.72956781" data-newlongitude="-73.99726866"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a>
                                          <a href="#" class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save</span></a>
                                          <a href="#" class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a>
                                       </div>
                                    </div>
                                 </div>
                              </article>
                           </div>
                           <!-- listing-item end -->         
                        </div>
                        <!--slick-slide-item end-->
                        <!--slick-slide-item-->
                        <div class="slick-slide-item">
                           <!-- listing-item  -->
                           <div class="listing-item">
                              <article class="geodir-category-listing fl-wrap">
                                 <div class="geodir-category-img">
                                    <a href="packages-detail.html"><img src="images/img/wasatiyah-package.png" alt=""></a>
                                    <div class="listing-avatar"><a href="author-single.html"><img src="images/img/agent-tnb.png" alt=""></a>
                                       <span class="avatar-tooltip">Added By  <strong>Agent KTNB</strong></span>
                                    </div>
                                    <div class="sale-window">60 days left</div>
                                    <div class="geodir-category-opt">
                                       <div class="listing-rating card-popup-rainingvis" data-starrating2="3"></div>
                                       <div class="rate-class-name">
                                          <div class="score"><strong> Good</strong>7 Reviews </div>
                                          <span>3.9</span>                                             
                                       </div>
                                    </div>
                                 </div>
                                 <div class="geodir-category-content fl-wrap title-sin_item">
                                    <div class="geodir-category-content-title fl-wrap">
                                       <div class="geodir-category-content-title-item">
                                          <h3 class="title-sin_map"><a href="packages-detail.html">11D9N WASATIYAH PACKAGE</a></h3>
                                          <div class="geodir-category-location fl-wrap"><a href="#" class="map-item">
                                             9 September 2019-19 September 2019
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                    <p class=" pb-0"><i class="fas fa-map-marker-alt"></i>  Madinah(4)|Makkah(9)
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-plane"></i>  Malaysia Airlines
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-hotel"></i>   Hotel Mira Ayjad|Hotel Dar Al Naeemr
                                    </p>
                                    <p class="pb-0">
                                       <i class="fas fa-users"></i>  50 slots available
                                    </p>
                                    <ul class="facilities-list fl-wrap">
                                       <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                       <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                       <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                    </ul>
                                    <div class="geodir-category-footer fl-wrap">
                                       <div class="geodir-category-price">From <span>RM 9,490
                                          </span>
                                       </div>
                                       <div class="geodir-opt-list">
                                          <a href="#" class="single-map-item" data-newlatitude="40.72956781" data-newlongitude="-73.99726866"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a>
                                          <a href="#" class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save</span></a>
                                          <a href="#" class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a>
                                       </div>
                                    </div>
                                 </div>
                              </article>
                           </div>
                           <!-- listing-item end --> 
                        </div>
                        <!--slick-slide-item end-->
                     </div>
                     <!--listing-carousel end-->
                     <div class="swiper-button-prev sw-btn"><i class="fa fa-long-arrow-left"></i></div>
                     <div class="swiper-button-next sw-btn"><i class="fa fa-long-arrow-right"></i></div>
                  </div>
                  <!--  carousel end-->
               </section>
               <!-- section end -->
               <!--section -->
               <section class="parallax-section" data-scrollax-parent="true">
                  <div class="bg"  data-bg="images/bg/1.jpg" data-scrollax="properties: { translateY: '100px' }"></div>
                  <div class="overlay op7"></div>
                  <!--container-->
                  <div class="container">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="colomn-text fl-wrap pad-top-column-text_small">
                              <div class="colomn-text-title">
                                 <h3>Most Popular Ambassador</h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.</p>
                                 <a href="listing.html" class="btn  color2-bg float-btn">View All Ambassador<i class="fas fa-caret-right"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-8">
                           <!--light-carousel-wrap-->
                           <div class="light-carousel-wrap fl-wrap">
                              <!--light-carousel-->
                              <div class="light-carousel">
                                 <!--slick-slide-item-->
                                 <div class="slick-slide-item">
                                    <div class="hotel-card fl-wrap title-sin_item">
                                       <div class="geodir-category-img card-post">
                                          <a href="packages-detail.html"><img src="images/img/ambassador-drfathul.png" alt=""></a>
                                          <div class="geodir-category-opt">
                                             <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                             <h4 class="title-sin_map"><a href="packages-detail.html">Dr Fathul Bari</a></h4>
                                             <div class="geodir-category-location"><a href="#" class="single-map-item" data-newlatitude="40.90261483" data-newlongitude="-74.15737152"><i class="fas fa-map-marker-alt"></i> Kuala Lumpur, Malaysia</a></div>
                                             <div class="rate-class-name">
                                                <div class="score"><strong> Good</strong>8 Reviews </div>
                                                <span>4.8</span>                                             
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--slick-slide-item end-->
                                 <!--slick-slide-item-->
                                 <div class="slick-slide-item">
                                    <div class="hotel-card fl-wrap title-sin_item">
                                       <div class="geodir-category-img">
                                          <a href="packages-detail.html"><img src="images/img/ambassador-drrozaimi.png" alt=""></a>
                                          <div class="geodir-category-opt">
                                             <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                             <h4 class="title-sin_map"><a href="packages-detail.html">Dr Rozaimi</a></h4>
                                             <div class="geodir-category-location"><a href="#" class="single-map-item" data-newlatitude="40.72228267" data-newlongitude="-73.99246214"><i class="fas fa-map-marker-alt"></i> Kuala Lumpur, Malaysia</a></div>
                                             <div class="rate-class-name">
                                                <div class="score"><strong> Good</strong>2 Reviews </div>
                                                <span>4.7</span>                                             
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--slick-slide-item end-->
                                 <!--slick-slide-item-->
                                 <div class="slick-slide-item">
                                    <div class="hotel-card fl-wrap title-sin_item">
                                       <div class="geodir-category-img">
                                          <a href="packages-detail.html"><img src="images/img/ambassador-ustasrie.png" alt=""></a>
                                          <div class="geodir-category-opt">
                                             <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                             <h4 class="title-sin_map"><a href="packages-detail.html">Ust Asrie Sobri</a></h4>
                                             <div class="geodir-category-location"><a href="#" class="single-map-item" data-newlatitude="40.76221766" data-newlongitude="-73.96511769"><i class="fas fa-map-marker-alt"></i> Kuala Lumpur, Malaysia</a></div>
                                             <div class="rate-class-name">
                                                <div class="score"><strong> Good</strong>31 Reviews </div>
                                                <span>4.9</span>                                             
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!--slick-slide-item end-->                                            
                              </div>
                              <!--light-carousel end-->
                              <div class="fc-cont  lc-prev"><i class="fal fa-angle-left"></i></div>
                              <div class="fc-cont  lc-next"><i class="fal fa-angle-right"></i></div>
                           </div>
                           <!--light-carousel-wrap end-->
                        </div>
                     </div>
                  </div>
               </section>
               <!-- section end -->
               <!--section -->
               <section id="sec2" class="gray-bg">
                  <div class="container">
                     <div class="section-title">
                        <div class="section-title-separator"><span></span></div>
                        <h2>Popular Destination</h2>
                        <span class="section-separator"></span>
                        <p>Explore some of the best tips from around the city from our partners and friends.</p>
                     </div>
                  </div>
                  <!-- portfolio start -->
                  <div class="gallery-items fl-wrap mr-bot spad home-grid">
                     <!-- gallery-item-->
                     <div class="gallery-item">
                        <div class="grid-item-holder">
                           <div class="listing-item-grid">
                              <div class="listing-counter"><span>9 </span> Hotels</div>
                              <img  src="images/destination/alaqsa.png"   alt="">
                              <div class="listing-item-cat">
                                 <h3><a href="listing.html">Palestine</a></h3>
                                 <div class="weather-grid"   data-grcity="Rome"></div>
                                 <div class="clearfix"></div>
                                 <p>Constant care and attention to the patients makes good record</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- gallery-item end-->
                     <!-- gallery-item-->
                     <div class="gallery-item gallery-item-second">
                        <div class="grid-item-holder">
                           <div class="listing-item-grid">
                              <img  src="images/destination/mecca.png"   alt="">
                              <div class="listing-counter"><span>43 </span> Hotels</div>
                              <div class="listing-item-cat">
                                 <h3><a href="listing.html">Makkah</a></h3>
                                 <div class="weather-grid"   data-grcity="Makkah"></div>
                                 <div class="clearfix"></div>
                                 <p>Constant care and attention to the patients makes good record</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- gallery-item end-->
                     <!-- gallery-item-->
                     <div class="gallery-item">
                        <div class="grid-item-holder">
                           <div class="listing-item-grid">
                              <div class="listing-counter"><span>23 </span> Hotels</div>
                              <img  src="images/destination/cairo.jpg"   alt="">
                              <div class="listing-item-cat">
                                 <h3><a href="listing.html">Cairo</a></h3>
                                 <div class="weather-grid"   data-grcity="London"></div>
                                 <div class="clearfix"></div>
                                 <p>Constant care and attention to the patients makes good record</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- gallery-item end-->
                     <!-- gallery-item-->
                     <div class="gallery-item">
                        <div class="grid-item-holder">
                           <div class="listing-item-grid">
                              <div class="listing-counter"><span>57</span> Hotels</div>
                              <img  src="images/destination/medina.png"   alt="">
                              <div class="listing-item-cat">
                                 <h3><a href="listing.html">Medina</a></h3>
                                 <div class="weather-grid"   data-grcity="Dubai"></div>
                                 <div class="clearfix"></div>
                                 <p>Constant care and attention to the patients makes good record</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- gallery-item end-->
                     <!-- gallery-item-->
                     <div class="gallery-item">
                        <div class="grid-item-holder">
                           <div class="listing-item-grid">
                              <div class="listing-counter"><span>122</span> Hotels</div>
                              <img  src="images/destination/taif.png"   alt="">
                              <div class="listing-item-cat">
                                 <h3><a href="listing.html">Kota Taif</a></h3>
                                 <div class="weather-grid"   data-grcity="New York"></div>
                                 <div class="clearfix"></div>
                                 <p>Constant care and attention to the patients makes good record</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- gallery-item end-->
                  </div>
                  <!-- portfolio end -->
                  <a href="listing.html" class="btn    color-bg">Explore All Destination<i class="fas fa-caret-right"></i></a>
               </section>
               <!-- section end -->
               <section class="color-bg hidden-section">
                    <div class="wave-bg wave-bg2"></div>
                    <div class="container">
                        <div class="section-title">
                            <h2>Why Choose Us</h2>
                            <span class="section-separator"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.</p>
                        </div>
                        <!-- -->
                        <div class="row">
                            <div class="col-md-4">
                                <!-- process-item-->
                                <div class="process-item big-pad-pr-item">
                                    <span class="process-count"> </span>
                                    <div class="time-line-icon"><i class="fal fa-headset"></i></div>
                                    <h4><a href="#"> 24 Hours Support</a></h4>
                                    <p>Proin dapibus nisl ornare diam varius tempus. Aenean a quam luctus, finibus tellus ut, convallis eros sollicitudin turpis.</p>
                                </div>
                                <!-- process-item end -->
                            </div>
                            <div class="col-md-4">
                                <!-- process-item-->
                                <div class="process-item big-pad-pr-item">
                                    <span class="process-count"> </span>
                                    <div class="time-line-icon"><i class="fal fa-cogs"></i></div>
                                    <h4> <a href="#">Admin Panel</a></h4>
                                    <p>Proin dapibus nisl ornare diam varius tempus. Aenean a quam luctus, finibus tellus ut, convallis eros sollicitudin turpis.</p>
                                </div>
                                <!-- process-item end -->                                
                            </div>
                            <div class="col-md-4">
                                <!-- process-item-->
                                <div class="process-item big-pad-pr-item nodecpre">
                                    <span class="process-count"> </span>
                                    <div class="time-line-icon"><i class="fab fa-android"></i></div>
                                    <h4><a href="#"> Mobile Friendly</a></h4>
                                    <p>Proin dapibus nisl ornare diam varius tempus. Aenean a quam luctus, finibus tellus ut, convallis eros sollicitudin turpis.</p>
                                </div>
                                <!-- process-item end -->                                
                            </div>
                        </div>
                        <!--process-wrap   end-->
                    </div>
                </section>
               <!--section -->
               <section class="visitor">
                  <div class="container">
                   
                     <!--process-wrap   end-->
                     <div class=" single-facts fl-wrap mar-top">
                        <!-- inline-facts -->
                        <div class="inline-facts-wrap">
                           <div class="inline-facts">
                              <i class="fal fa-users"></i>
                              <div class="milestone-counter">
                                 <div class="stats animaper">
                                    <div class="num" data-content="0" data-num="254">154</div>
                                 </div>
                              </div>
                              <h6>New Visiters Every Week</h6>
                           </div>
                        </div>
                        <!-- inline-facts end -->
                        <!-- inline-facts  -->
                        <div class="inline-facts-wrap">
                           <div class="inline-facts">
                              <i class="fal fa-thumbs-up"></i>
                              <div class="milestone-counter">
                                 <div class="stats animaper">
                                    <div class="num" data-content="0" data-num="12168">12168</div>
                                 </div>
                              </div>
                              <h6>Happy customers every year</h6>
                           </div>
                        </div>
                        <!-- inline-facts end -->
                        <!-- inline-facts  -->
                        <div class="inline-facts-wrap">
                           <div class="inline-facts">
                              <i class="fal fa-award"></i>
                              <div class="milestone-counter">
                                 <div class="stats animaper">
                                    <div class="num" data-content="0" data-num="172">172</div>
                                 </div>
                              </div>
                              <h6>Won Awards</h6>
                           </div>
                        </div>
                        <!-- inline-facts end -->
                        <!-- inline-facts  -->
                        <div class="inline-facts-wrap">
                           <div class="inline-facts">
                              <i class="fal fa-hotel"></i>
                              <div class="milestone-counter">
                                 <div class="stats animaper">
                                    <div class="num" data-content="0" data-num="732">732</div>
                                 </div>
                              </div>
                              <h6>New Listing Every Week</h6>
                           </div>
                        </div>
                        <!-- inline-facts end -->
                     </div>
                  </div>
               </section>
               <!-- section end -->
              
               <!--section -->
               <section class="">
                  <div class="container">
                     <div class="section-title">
                        <div class="section-title-separator"><span></span></div>
                        <h2>Testimonials</h2>
                        <span class="section-separator"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.</p>
                     </div>
                  </div>
                  <div class="clearfix"></div>
                  <!--slider-carousel-wrap -->
                  <div class="slider-carousel-wrap text-carousel-wrap fl-wrap">
                     <div class="swiper-button-prev sw-btn"><i class="fa fa-long-arrow-left"></i></div>
                     <div class="swiper-button-next sw-btn"><i class="fa fa-long-arrow-right"></i></div>
                     <div class="text-carousel single-carousel fl-wrap">
                        <!--slick-item -->
                        <div class="slick-item">
                           <div class="text-carousel-item">
                              <div class="popup-avatar"><img src="images/avatar/1.jpg" alt=""></div>
                              <div class="listing-rating card-popup-rainingvis" data-starrating2="5"> </div>
                              <div class="review-owner fl-wrap">Milka Antony  - <span>Happy Client</span></div>
                              <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat."</p>
                              <a href="#" class="testim-link">Via Facebook</a>
                           </div>
                        </div>
                        <!--slick-item end -->
                        <!--slick-item -->
                        <div class="slick-item">
                           <div class="text-carousel-item">
                              <div class="popup-avatar"><img src="images/avatar/1.jpg" alt=""></div>
                              <div class="listing-rating card-popup-rainingvis" data-starrating2="4"> </div>
                              <div class="review-owner fl-wrap">Milka Antony  - <span>Happy Client</span></div>
                              <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat."</p>
                              <a href="#" class="testim-link">Via Facebook</a>
                           </div>
                        </div>
                        <!--slick-item end -->
                        <!--slick-item -->
                        <div class="slick-item">
                           <div class="text-carousel-item">
                              <div class="popup-avatar"><img src="images/avatar/1.jpg" alt=""></div>
                              <div class="listing-rating card-popup-rainingvis" data-starrating2="5"> </div>
                              <div class="review-owner fl-wrap">Milka Antony  - <span>Happy Client</span></div>
                              <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat."</p>
                              <a href="#" class="testim-link">Via Facebook</a>
                           </div>
                        </div>
                        <!--slick-item end -->
                        <!--slick-item -->
                        <div class="slick-item">
                           <div class="text-carousel-item">
                              <div class="popup-avatar"><img src="images/avatar/1.jpg" alt=""></div>
                              <div class="listing-rating card-popup-rainingvis" data-starrating2="5"> </div>
                              <div class="review-owner fl-wrap">Milka Antony  - <span>Happy Client</span></div>
                              <p> "In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat."</p>
                              <a href="#" class="testim-link">Via Facebook</a>
                           </div>
                        </div>
                        <!--slick-item end -->
                     </div>
                  </div>
                  <!--slider-carousel-wrap end-->
               </section>
             
             
            </div>
            <!-- content end-->
         </div>
         <!--wrapper end -->
         <section class="bg-dark">
            <div class="container">
                  <div class="footer-fw-widget fl-wrap">
                        <div class="row">
                           <div class="col-md-3">
                              <div class="footer-carousel-title">
                                 Our partners
                              </div>
                           </div>
                           <div class="col-md-9">
                              <!--footer-carousel-wrap-->
                              <div class="footer-carousel-wrap fl-wrap">
                                 <div class="footer-carousel fl-wrap">
                                    <!--footer-carousel-item-->
                                    <div class="footer-carousel-item">
                                       <a href="#"><img src="images/partners/1.png" alt=""></a>
                                    </div>
                                    <!--footer-carousel-item end-->
                                    <!--footer-carousel-item-->
                                    <div class="footer-carousel-item">
                                       <a href="#"><img src="images/partners/1.png" alt=""></a>
                                    </div>
                                    <!--footer-carousel-item end-->                             
                                    <!--footer-carousel-item-->
                                    <div class="footer-carousel-item">
                                       <a href="#"><img src="images/partners/1.png" alt=""></a>
                                    </div>
                                    <!--footer-carousel-item end-->
                                    <!--footer-carousel-item-->
                                    <div class="footer-carousel-item">
                                       <a href="#"><img src="images/partners/1.png" alt=""></a>
                                    </div>
                                    <!--footer-carousel-item end-->      
                                    <!--footer-carousel-item-->
                                    <div class="footer-carousel-item">
                                       <a href="#"><img src="images/partners/1.png" alt=""></a>
                                    </div>
                                    <!--footer-carousel-item end-->
                                    <!--footer-carousel-item-->
                                    <div class="footer-carousel-item">
                                       <a href="#"><img src="images/partners/1.png" alt=""></a>
                                    </div>
                                    <!--footer-carousel-item end-->                                     
                                 </div>
                                 <div class="fc-cont  fc-cont-prev"><i class="fal fa-angle-left"></i></div>
                                 <div class="fc-cont  fc-cont-next"><i class="fal fa-angle-right"></i></div>
                              </div>
                              <!--footer-carousel-wrap end-->
                           </div>
                        </div>
                     </div>
            </div>
         </section>
         <!--footer -->
         <footer class="main-footer">
            <!--subscribe-wrap-->
           
            <!--subscribe-wrap end -->
            <!--footer-inner-->
            <div class="footer-inner">
               <div class="container">
                  <!--footer-fw-widget-->
                 
                  <!--footer-fw-widget end-->
        
                        <!--footer-widget -->
                        <div class="col-md-4">
                            <div class="footer-widget fl-wrap">
                                <h3>About Us</h3>
                                <div class="footer-contacts-widget fl-wrap">
                                    <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam. </p>
                                   
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                              <div class="footer-widget fl-wrap">
                                    <h3>&nbsp;</h3>

                                  <div class="footer-contacts-widget fl-wrap">
                                      <ul  class="footer-contacts fl-wrap">
                                          <li><span><i class="fal fa-envelope"></i> Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                          <li> <span><i class="fal fa-map-marker-alt"></i> Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                          <li><span><i class="fal fa-phone"></i> Phone :</span><a href="#">+7(111)123456789</a></li>
                                      </ul>
                                    
                                  </div>
                              </div>
                          </div>
                        <!--footer-widget end-->
                        <div class="col-md-4">
                              <div class="footer-widget fl-wrap">
                                  <h3>&nbsp;</h3>
                                  <div class="footer-contacts-widget fl-wrap">
                                     
                                      <div class="footer-social">
                                          <span>Find us : </span>
                                          <ul>
                                              <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                              <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                              <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                              <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                          </ul>
                                          <div class="customer-support-widget fl-wrap">
                                                <h4>Customer support : </h4>
                                                <a href="tel:+19012300888" class="cs-mumber">+1(901)2300888</a>
                                                <a href="tel:+19012300888" class="cs-mumber-button color2-bg">Call Now <i class="far fa-phone-volume"></i></a>
                                             </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                  <div class="clearfix"></div>
                  <!--footer-widget -->
                 
               </div>
            </div>
            <!--footer-inner end -->
            <div class="footer-bg">
            </div>
            <!--sub-footer-->
            <div class="sub-footer">
               <div class="container">
                  <div class="copyright"> &#169; Zoomrah 2019 .  All rights reserved.</div>
                  <div class="subfooter-lang">
                     <div class="subfooter-show-lang"><span>Eng</span><i class="fa fa-caret-up"></i></div>
                     <ul class="subfooter-lang-tooltip">
                        <li><a href="#">Dutch</a></li>
                        <li><a href="#">Italian</a></li>
                        <li><a href="#">French</a></li>
                        <li><a href="#">Spanish</a></li>
                     </ul>
                  </div>
                  <div class="subfooter-nav">
                     <ul>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Blog</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--sub-footer end -->
         </footer>
         <!--footer end -->
         <!--map-modal -->
         <div class="map-modal-wrap">
            <div class="map-modal-wrap-overlay"></div>
            <div class="map-modal-item">
               <div class="map-modal-container fl-wrap">
                  <div class="map-modal fl-wrap">
                     <div id="singleMap" data-latitude="40.7" data-longitude="-73.1"></div>
                  </div>
                  <h3><i class="fal fa-location-arrow"></i><a href="#">Hotel Title</a></h3>
                  <input id="pac-input" class="controls fl-wrap controls-mapwn" type="text" placeholder="What Nearby ?   Bar , Gym , Restaurant ">
                  <div class="map-modal-close"><i class="fal fa-times"></i></div>
               </div>
            </div>
         </div>
         <!--map-modal end -->            
         <!--register form -->
         <div class="main-register-wrap modal">
            <div class="reg-overlay"></div>
            <div class="main-register-holder">
               <div class="main-register fl-wrap">
                  <div class="close-reg color-bg"><i class="fal fa-times"></i></div>
                  <ul class="tabs-menu">
                     <li class="current"><a href="#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
                     <li><a href="#tab-2"><i class="fal fa-user-plus"></i> Register</a></li>
                  </ul>
                  <!--tabs -->                       
                  <div id="tabs-container">
                     <div class="tab">
                        <!--tab -->
                        <div id="tab-1" class="tab-content">
                           <h3>Sign In <span><img src="images/img/logo.png" class="img-fluid" width="200px"></span></h3>
                           <div class="custom-form">
                              <form method="post"  name="registerform">
                                 <label>Username or Email Address <span>*</span> </label>
                                 <input name="email" type="text"   onClick="this.select()" value="">
                                 <label >Password <span>*</span> </label>
                                 <input name="password" type="password"   onClick="this.select()" value="" >
                                 <button type="submit"  class="log-submit-btn color-bg"><span>Log In</span></button>
                                 <div class="clearfix"></div>
                                 <div class="filter-tags">
                                    <input id="check-a" type="checkbox" name="check">
                                    <label for="check-a">Remember me</label>
                                 </div>
                              </form>
                              <div class="lost_password">
                                 <a href="#">Lost Your Password?</a>
                              </div>
                           </div>
                        </div>
                        <!--tab end -->
                        <!--tab -->
                        <div class="tab">
                           <div id="tab-2" class="tab-content">
                              <h3>Sign Up <span>Easy<strong>Book</strong></span></h3>
                              <div class="custom-form">
                                 <form method="post"   name="registerform" class="main-register-form" id="main-register-form2">
                                    <label >Full Name <span>*</span> </label>
                                    <input name="name" type="text"   onClick="this.select()" value="">
                                    <label>Email Address <span>*</span></label>
                                    <input name="email" type="text"  onClick="this.select()" value="">
                                    <label >Password <span>*</span></label>
                                    <input name="password" type="password"   onClick="this.select()" value="" >
                                    <button type="submit"     class="log-submit-btn color-bg"  ><span>Register</span></button>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <!--tab end -->
                     </div>
                     <!--tabs end -->
                     <div class="log-separator fl-wrap"><span>or</span></div>
                     <div class="soc-log fl-wrap">
                        <p>For faster login or register use your social account.</p>
                        <a href="#" class="facebook-log"><i class="fab fa-facebook-f"></i>Connect with Facebook</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--register form end -->
         <a class="to-top"><i class="fas fa-caret-up"></i></a>
      </div>
      <!-- Main end -->
      <!--=============== scripts  ===============-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/plugins.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=YOURAPIKEYHERE&libraries=places&callback=initAutocomplete"></script> 
      <script type="text/javascript" src="js/map-single.js"></script> 
      <script>
         function openCity(evt, cityName) {
           var i, tabcontent, tablinks;
           tabcontent = document.getElementsByClassName("tabcontent");
           for (i = 0; i < tabcontent.length; i++) {
             tabcontent[i].style.display = "none";
           }
           tablinks = document.getElementsByClassName("tablinks");
           for (i = 0; i < tablinks.length; i++) {
             tablinks[i].className = tablinks[i].className.replace(" active", "");
           }
           document.getElementById(cityName).style.display = "block";
           evt.currentTarget.className += " active";
         }
      </script>
   </body>
</html>