<!DOCTYPE HTML>
<html lang="en">
   <head>
      <!--=============== basic  ===============-->
      <meta charset="UTF-8">
      <title>Zoomrah</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="robots" content="index, follow"/>
      <meta name="keywords" content=""/>
      <meta name="description" content=""/>
      <!--=============== css  ===============-->
      <link type="text/css" rel="stylesheet" href="css/reset.css">
      <link type="text/css" rel="stylesheet" href="css/plugins.css">
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <link type="text/css" rel="stylesheet" href="css/color.css">
      <!--=============== favicons ===============-->
      <link rel="shortcut icon" href="images/favicon.ico">
   </head>
   <body>
      <!--loader-->
      <div class="loader-wrap">
         <div class="pin">
            <div class="pulse"></div>
         </div>
      </div>
      <!--loader end-->
      <!-- Main  -->
      <div id="main">
         <!-- header-->
           <!-- header-->
           <header class="main-header">
                <!-- header-top-->
                <div class="header-top bg-white fl-wrap">
                   <div class="container">
                      <div class="logo-holder">
                         <a href="index.html"><img src="images/img/logo.png" alt=""></a>
                      </div>
                      <a href="#" class="add-hotel">Register <span><i class="far fa-plus"></i></span></a>                     
                      <div class="show-reg-form modal-open"><i class="fa fa-sign-in"></i>Sign In</div>
                      <div class="lang-wrap">
                         <div class="show-lang"><img src="images/lan/1.png" alt=""> <span>Eng</span><i class="fa fa-caret-down"></i></div>
                         <ul class="lang-tooltip green-bg">
                            <li><a href="#"><img src="images/lan/4.png" alt=""> De</a></li>
                            <li><a href="#"><img src="images/lan/5.png" alt=""> It</a></li>
                            <li><a href="#"><img src="images/lan/2.png" alt=""> Fr</a></li>
                            <li><a href="#"><img src="images/lan/3.png" alt=""> Es</a></li>
                         </ul>
                      </div>
                      <div class="currency-wrap">
                         <div class="show-currency-tooltip"><i class="fas fa-dollar-sign"></i> <span>USD <i class="fa fa-caret-down"></i> </span></div>
                         <ul class="currency-tooltip">
                            <li><a href="#"><i class="far fa-euro-sign"></i> EUR</a></li>
                            <li><a href="#"><i class="far fa-pound-sign"></i> GBP</a></li>
                            <li><a href="#"><i class="far fa-ruble-sign"></i>RUR</a></li>
                         </ul>
                      </div>
                   </div>
                </div>
                <!-- header-top end-->
                <!-- header-inner-->
                <div class="header-inner fl-wrap">
                   <div class="container">
                      <div class="show-search-button"><span>Search</span> <i class="fas fa-search"></i> </div>
                      <div class="wishlist-link"><i class="fal fa-heart"></i><span class="wl_counter">3</span></div>
                      <div class="header-user-menu">
                         <div class="header-user-name">
                            <span><img src="images/avatar/1.jpg" alt=""></span>
                            My account
                         </div>
                         <ul>
                            <li><a href="dashboard-myprofile.html"> Edit profile</a></li>
                            <li><a href="dashboard-bookings.html">  Bookings  </a></li>
                            <li><a href="dashboard-review.html"> My Wallet </a></li>
                            <li><a href="#">Log Out</a></li>
                         </ul>
                      </div>
                      <div class="home-btn"><a href="index.html"><i class="fas fa-home"></i></a></div>
                      <!-- nav-button-wrap-->
                      <div class="nav-button-wrap color-bg">
                         <div class="nav-button">
                            <span></span><span></span><span></span>
                         </div>
                      </div>
                      <!-- nav-button-wrap end-->
                      <!--  navigation -->
                      <div class="nav-holder main-menu">
                         <nav>
                            <ul>
                               <li>
                                  <a href="index.html" >Home</a>                           
                               </li>
                               <li>
                                  <a href="#" class="act-link">Packages</a>                           
    
                               </li>
                               <li>
                                  <a href="#">About Us</a>
                               </li>
                               <li>
                                  <a href="#">Contact</a>
                               </li>
                              
                            </ul>
                         </nav>
                      </div>
                      <!-- navigation  end -->
                      <!-- wishlist-wrap-->            
                      <div class="wishlist-wrap scrollbar-inner novis_wishlist">
                         <div class="box-widget-content">
                            <div class="widget-posts fl-wrap">
                               <ul>
                                  <li class="clearfix">
                                     <a href="#"  class="widget-posts-img"><img src="images/gal/1.jpg" class="respimg" alt=""></a>
                                     <div class="widget-posts-descr">
                                        <a href="#" title="">Park Central</a>
                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 40 JOURNAL SQUARE PLAZA, NJ, US</a></div>
                                        <span class="rooms-price">$80 <strong> /  Awg</strong></span>
                                     </div>
                                  </li>
                                  <li class="clearfix">
                                     <a href="#"  class="widget-posts-img"><img src="images/gal/1.jpg" class="respimg" alt=""></a>
                                     <div class="widget-posts-descr">
                                        <a href="#" title="">Holiday Home</a>
                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="3"></div>
                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 75 PRINCE ST, NY, USA</a></div>
                                        <span class="rooms-price">$50 <strong> /   Awg</strong></span>
                                     </div>
                                  </li>
                                  <li class="clearfix">
                                     <a href="#"  class="widget-posts-img"><img src="images/gal/1.jpg" class="respimg" alt=""></a>
                                     <div class="widget-posts-descr">
                                        <a href="#" title="">Moonlight Hotel</a>
                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i>  70 BRIGHT ST NEW YORK, USA</a></div>
                                        <span class="rooms-price">$105 <strong> /  Awg</strong></span>
                                     </div>
                                  </li>
                               </ul>
                            </div>
                         </div>
                      </div>
                      <!-- wishlist-wrap end--> 
                   </div>
                </div>
                <!-- header-inner end-->
                <!-- header-search -->
                <div class="header-search vis-search">
                   <div class="container">
                      <div class="row">
                         <!-- header-search-input-item -->
                         <div class="col-sm-4">
                            <div class="header-search-input-item fl-wrap location autocomplete-container">
                               <label>Destination or Hotel Name</label>
                               <span class="header-search-input-item-icon"><i class="fal fa-map-marker-alt"></i></span>
                               <input type="text" placeholder="Location" class="autocomplete-input" id="autocompleteid" value=""/>
                               <a href="#"><i class="fal fa-dot-circle"></i></a>
                            </div>
                         </div>
                         <!-- header-search-input-item end -->
                         <!-- header-search-input-item -->
                         <div class="col-sm-3">
                            <div class="header-search-input-item fl-wrap date-parent">
                               <label>Date In-Out </label>
                               <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                               <input type="text" placeholder="When" name="header-search"   value=""/>
                            </div>
                         </div>
                         <!-- header-search-input-item end -->                             
                         <!-- header-search-input-item -->
                         <div class="col-sm-3">
                            <div class="header-search-input-item fl-wrap">
                               <div class="quantity-item">
                                  <label>Rooms</label>
                                  <div class="quantity">
                                     <input type="number" min="1" max="3" step="1" value="1">
                                  </div>
                               </div>
                               <div class="quantity-item">
                                  <label>Adults</label>
                                  <div class="quantity">
                                     <input type="number" min="1" max="3" step="1" value="1">
                                  </div>
                               </div>
                               <div class="quantity-item">
                                  <label>Children</label>
                                  <div class="quantity">
                                     <input type="number" min="0" max="3" step="1" value="0">
                                  </div>
                               </div>
                            </div>
                         </div>
                         <!-- header-search-input-item end -->                             
                         <!-- header-search-input-item -->
                         <div class="col-sm-2">
                            <div class="header-search-input-item fl-wrap">
                               <button class="header-search-button" onclick="window.location.href='listing.html'">Search <i class="far fa-search"></i></button>
                            </div>
                         </div>
                         <!-- header-search-input-item end -->                                                          
                      </div>
                   </div>
                   <div class="close-header-search"><i class="fal fa-angle-double-up"></i></div>
                </div>
                <!-- header-search  end -->
             </header>
             <!--  header end -->
         <!--  wrapper  -->
         <div id="wrapper">
            <!-- content-->
            <div class="content">
               <!--  section  -->
               <section class="grey-blue-bg small-padding scroll-nav-container">
                  <div class="top-dec"></div>
                  <!--  scroll-nav-wrapper  -->
                  <div class="scroll-nav-wrapper fl-wrap">
                     <div class="hidden-map-container fl-wrap">
                        <input id="pac-input" class="controls fl-wrap controls-mapwn" type="text" placeholder="What Nearby ?   Bar , Gym , Restaurant ">
                        <div class="map-container">
                           <div id="singleMap" data-latitude="40.7427837" data-longitude="-73.11445617675781"></div>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="container">
                        <nav class="scroll-nav scroll-init">
                           <ul>
                              <li><a class="act-scrlink" href="#sec1">Gallery</a></li>
                              <li><a href="#sec3">Included</a></li>
                              <li><a href="#sec2">Details</a></li>
                              <li><a href="#sec4">Itinerary</a></li>
                              <li><a href="#sec5">Reviews</a></li>
                           </ul>
                        </nav>
                        <a href="#" class="show-hidden-map">  <span>On The Map</span> <i class="fal fa-map-marked-alt"></i></a>
                     </div>
                  </div>
                  <!--  scroll-nav-wrapper end  -->                    
                  <!--   container  -->
                  <div class="container packages-detail">
                     <div class="row">
                        <div class="col-md-8">
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="list-single-main-container ">
                                    <!-- fixed-scroll-column  -->
                                    <div class="fixed-scroll-column">
                                       <div class="fixed-scroll-column-item fl-wrap">
                                          <div class="showshare sfcs fc-button"><i class="far fa-share-alt"></i><span>Share </span></div>
                                          <div class="share-holder fixed-scroll-column-share-container">
                                             <div class="share-container  isShare"></div>
                                          </div>
                                          <a class="fc-button custom-scroll-link" href="#sec6"><i class="far fa-comment-alt-check"></i> <span>  Add review </span></a>
                                          <a class="fc-button" href="#"><i class="far fa-heart"></i> <span>Save</span></a>
                                          <a class="fc-button" href="booking.html"><i class="far fa-bookmark"></i> <span> Book Now </span></a>
                                       </div>
                                    </div>
                                    <!-- fixed-scroll-column end   -->                                          
                                    <div class="list-single-main-media fl-wrap" id="sec1">
                                       <div class="single-slider-wrapper fl-wrap">
                                          <div class="slider-for fl-wrap"  >
                                             <div class="slick-slide-item"><img src="images/hotel/hotel-swiss-almaqam-01.png" alt=""></div>
                                             <div class="slick-slide-item"><img src="images/hotel/hotel-swiss-almaqam-02.png" alt=""></div>
                                             <div class="slick-slide-item"><img src="images/hotel/hotel-swiss-almaqam-03.png" alt=""></div>
                                             <div class="slick-slide-item"><img src="images/hotel/hotel-swiss-almaqam-04.png" alt=""></div>
                                             <div class="slick-slide-item"><img src="images/hotel/hotel-swiss-almaqam-05.png" alt=""></div>
                                             <div class="slick-slide-item"><img src="images/hotel/hotel-swiss-almaqam-02.png" alt=""></div>
                                          </div>
                                          <div class="swiper-button-prev sw-btn"><i class="fal fa-long-arrow-left"></i></div>
                                          <div class="swiper-button-next sw-btn"><i class="fal fa-long-arrow-right"></i></div>
                                       </div>
                                       <div class="single-slider-wrapper fl-wrap">
                                          <div class="slider-nav fl-wrap">
                                             <div class="slick-slide-item"><img src="images/hotel/hotel-swiss-almaqam-01.png" alt=""></div>
                                             <div class="slick-slide-item"><img src="images/hotel/hotel-swiss-almaqam-02.png" alt=""></div>
                                             <div class="slick-slide-item"><img src="images/hotel/hotel-swiss-almaqam-03.png" alt=""></div>
                                             <div class="slick-slide-item"><img src="images/hotel/hotel-swiss-almaqam-04.png" alt=""></div>
                                             <div class="slick-slide-item"><img src="images/hotel/hotel-swiss-almaqam-05.png" alt=""></div>
                                             <div class="slick-slide-item"><img src="images/hotel/hotel-swiss-almaqam-02.png" alt=""></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="list-single-main-container ">
                                   
                                    <!--   list-single-main-item -->
                                    <div class="list-single-main-item fl-wrap" id="sec3">
                                       <div class="list-single-main-item-title fl-wrap">
                                          <h3>Included</h3>
                                       </div>
                                       <div class="listing-features fl-wrap">
                                          <ul>
                                             <li><i class="fal fa-water"></i> Air Zamzam</li>
                                             <li><i class="fal fa-suitcase"></i> Slingbag & Lugage</li>
                                             <li><i class="fal fa-bus"></i> Shuttle Bus</li>
                                             <li><i class="fal fa-chalkboard-teacher"></i> Umrah Course</li>
                                             <li><i class="fal fa-book-reader"></i> Umrah Guide Book</li>
                                          </ul>
                                       </div>
                                       <span class="fw-separator"></span>
                                       <div class="list-single-main-item-title no-dec-title fl-wrap">
                                          <h3>Tags</h3>
                                       </div>
                                       <div class="list-single-tags tags-stylwrap">
                                          <a href="#">Hotel</a>
                                          <a href="#">Hostel</a>
                                          <a href="#">Room</a>
                                          <a href="#">Spa</a>
                                          <a href="#">Restourant</a>
                                          <a href="#">Parking</a>                                                                               
                                       </div>
                                    </div>
                                    <!--   list-single-main-item end -->     
                                    <!-- accordion-->
                                    <div class="accordion mar-top">
                                       <a class="toggle act-accordion" href="#" id="sec2"> Description  <span></span></a>
                                       <div class="accordion-inner visible">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>
                                       </div>
                                       <a class="toggle" href="#" id="sec4"> Itinerary <span></span></a>
                                       <div class="accordion-inner">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>
                                       </div>
                                       <a class="toggle" href="#" id="sec5">Review <span></span></a>
                                       <div class="accordion-inner">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>
                                       </div>
                                    </div>
                                    <!-- accordion end -->   
                                                                                      
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <!--  flat-hero-container -->
                           <div class="flat-hero-container fl-wrap">
                              <div class="box-widget-item-header fl-wrap ">
                                 <h3>12D10N NILAM PACKAGE</h3>
                                 <div class="listing-rating-wrap">
                                    <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                 </div>
                              </div>
                              <!--reviews-score-wrap-->   
                              <div class="reviews-score-wrap fl-wrap">
                                 <form name="bookFormCalc"   class="book-form custom-form">
                                    <fieldset class="border-bottom">
                                       <p class="text-left text-italic ">Adult</p>
                                       <div class="cal-item">
                                          <div class="quantity-item fl-wrap">
                                             <label class="my-auto"> <i class="fas fa-male"></i><i class="fas fa-male"></i><i class="fas fa-male"></i> Per room 9,490</label>
                                             <div class="quantity">
                                                <input type="number" name="qty3" min="0" max="3" step="1" value="0">
                                                <input type="text" name="item_total" class="hid-input" value="0" data-form="{qty3} * {repopt} - {repopt}">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="cal-item">
                                          <div class="quantity-item fl-wrap">
                                             <label class="my-auto"> <i class="fas fa-male"></i><i class="fas fa-male"></i> Per room 10,090</label>
                                             <div class="quantity">
                                                <input type="number" name="qty3" min="0" max="3" step="1" value="0">
                                                <input type="text" name="item_total" class="hid-input" value="0" data-form="{qty3} * {repopt} - {repopt}">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="cal-item">
                                          <div class="quantity-item fl-wrap">
                                             <label class="my-auto"> <i class="fas fa-male"></i> Per room 10,990</label>
                                             <div class="quantity">
                                                <input type="number" name="qty3" min="0" max="3" step="1" value="0">
                                                <input type="text" name="item_total" class="hid-input" value="0" data-form="{qty3} * {repopt} - {repopt}">
                                             </div>
                                          </div>
                                       </div>
                                    </fieldset>
                                    <fieldset class="border-bottom">
                                       <p class="text-left text-italic ">Kid (2-10)</p>
                                       <div class="cal-item">
                                          <div class="quantity-item fl-wrap">
                                             <label class="my-auto"> <i class="fas fa-child"></i> Per room 2,000</label>
                                             <div class="quantity">
                                                <input type="number" name="qty3" min="0" max="3" step="1" value="0">
                                                <input type="text" name="item_total" class="hid-input" value="0" data-form="{qty3} * {repopt} - {repopt}">
                                             </div>
                                          </div>
                                       </div>
                                    </fieldset>
                                    <fieldset>
                                       <p class="text-left text-italic ">Infant (0-2)</p>
                                       <div class="cal-item">
                                          <div class="quantity-item fl-wrap">
                                             <label class="my-auto"> <i class="fas fa-baby"></i> Per room 1,500</label>
                                             <div class="quantity">
                                                <input type="number" name="qty3" min="0" max="3" step="1" value="0">
                                                <input type="text" name="item_total" class="hid-input" value="0" data-form="{qty3} * {repopt} - {repopt}">
                                             </div>
                                          </div>
                                       </div>
                                    </fieldset>
                                    <input type="number"  id="totaldays" name="qty5" class="hid-input">
                                    <div class="total-coast fl-wrap"><strong>Total Cost</strong> <span>$ <input type="text" name="grand_total" value="" data-form="SUM({item_total}) * {qty5}"></span></div>
                                            <a href="booking.html" class="btnaplly color2-bg">Book Now<i class="fal fa-paper-plane"></i></a>
                                 </form>
                              </div>
                              <!-- reviews-score-wrap end -->   
                           </div>
                           <!--   flat-hero-container end -->
                        </div>
                     </div>
                  </div>
                  <!--   container  end  -->
               </section>
               <!--  section  end-->
            </div>
            <!-- content end-->
            <div class="limit-box fl-wrap"></div>
         </div>
         <!--wrapper end -->
         <!--footer -->
         <footer class="main-footer">
            <!--footer-inner-->
            <div class="footer-inner">
               <div class="container">
                  <!--footer-fw-widget-->
                  <div class="footer-fw-widget fl-wrap">
                     <div class="row">
                        <div class="col-md-3">
                           <div class="footer-carousel-title">
                              Our partners
                           </div>
                        </div>
                        <div class="col-md-9">
                           <!--footer-carousel-wrap-->
                           <div class="footer-carousel-wrap fl-wrap">
                              <div class="footer-carousel fl-wrap">
                                 <!--footer-carousel-item-->
                                 <div class="footer-carousel-item">
                                    <a href="#"><img src="images/partners/1.png" alt=""></a>
                                 </div>
                                 <!--footer-carousel-item end-->
                                 <!--footer-carousel-item-->
                                 <div class="footer-carousel-item">
                                    <a href="#"><img src="images/partners/1.png" alt=""></a>
                                 </div>
                                 <!--footer-carousel-item end-->                             
                                 <!--footer-carousel-item-->
                                 <div class="footer-carousel-item">
                                    <a href="#"><img src="images/partners/1.png" alt=""></a>
                                 </div>
                                 <!--footer-carousel-item end-->
                                 <!--footer-carousel-item-->
                                 <div class="footer-carousel-item">
                                    <a href="#"><img src="images/partners/1.png" alt=""></a>
                                 </div>
                                 <!--footer-carousel-item end-->      
                                 <!--footer-carousel-item-->
                                 <div class="footer-carousel-item">
                                    <a href="#"><img src="images/partners/1.png" alt=""></a>
                                 </div>
                                 <!--footer-carousel-item end-->
                                 <!--footer-carousel-item-->
                                 <div class="footer-carousel-item">
                                    <a href="#"><img src="images/partners/1.png" alt=""></a>
                                 </div>
                                 <!--footer-carousel-item end-->                                     
                              </div>
                              <div class="fc-cont  fc-cont-prev"><i class="fal fa-angle-left"></i></div>
                              <div class="fc-cont  fc-cont-next"><i class="fal fa-angle-right"></i></div>
                           </div>
                           <!--footer-carousel-wrap end-->
                        </div>
                     </div>
                  </div>
                  <!--footer-fw-widget end-->
                  <div class="row">
                     <!--footer-widget -->
                     <div class="col-md-4">
                        <div class="footer-widget fl-wrap">
                           <h3>About Us</h3>
                           <div class="footer-contacts-widget fl-wrap">
                              <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam. </p>
                              <ul  class="footer-contacts fl-wrap">
                                 <li><span><i class="fal fa-envelope"></i> Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                 <li> <span><i class="fal fa-map-marker-alt"></i> Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                 <li><span><i class="fal fa-phone"></i> Phone :</span><a href="#">+7(111)123456789</a></li>
                              </ul>
                              <div class="footer-social">
                                 <span>Find us : </span>
                                 <ul>
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--footer-widget end-->
                     <!--footer-widget -->
                     <div class="col-md-4">
                        <div class="footer-widget fl-wrap">
                           <h3>Our Last News</h3>
                           <div class="widget-posts fl-wrap">
                              <ul>
                                 <li class="clearfix">
                                    <a href="#"  class="widget-posts-img"><img src="images/all/1.jpg" class="respimg" alt=""></a>
                                    <div class="widget-posts-descr">
                                       <a href="#" title="">Vivamus dapibus rutrum</a>
                                       <span class="widget-posts-date"> 21 Mar 09.05 </span>
                                    </div>
                                 </li>
                                 <li class="clearfix">
                                    <a href="#"  class="widget-posts-img"><img src="images/all/1.jpg" class="respimg" alt=""></a>
                                    <div class="widget-posts-descr">
                                       <a href="#" title=""> In hac habitasse platea</a>
                                       <span class="widget-posts-date"> 7 Mar 18.21 </span>
                                    </div>
                                 </li>
                                 <li class="clearfix">
                                    <a href="#"  class="widget-posts-img"><img src="images/all/1.jpg" class="respimg" alt=""></a>
                                    <div class="widget-posts-descr">
                                       <a href="#" title="">Tortor tempor in porta</a>
                                       <span class="widget-posts-date"> 7 Mar 16.42 </span>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!--footer-widget end-->
                     <!--footer-widget -->
                     <div class="col-md-4">
                        <div class="footer-widget fl-wrap">
                           <h3>Our  Twitter</h3>
                           <div id="footer-twiit" class="fl-wrap"></div>
                           <a href="#" class="twitter-link" target="_blank">Follow</a>
                        </div>
                     </div>
                     <!--footer-widget end-->
                  </div>
                  <div class="clearfix"></div>
                  <!--footer-widget -->
                  <div class="footer-widget">
                     <div class="row">
                        <div class="col-md-4"><a class="contact-btn color-bg" href="contact.html">Get In Touch<i class="fal fa-envelope"></i></a></div>
                        <div class="col-md-8">
                           <div class="customer-support-widget fl-wrap">
                              <h4>Customer support : </h4>
                              <a href="tel:+19012300888" class="cs-mumber">+1(901)2300888</a>
                              <a href="tel:+19012300888" class="cs-mumber-button color2-bg">Call Now <i class="far fa-phone-volume"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--footer-widget end -->
               </div>
            </div>
            <!--footer-inner end -->
            <div class="footer-bg">
            </div>
            <!--sub-footer-->
            <div class="sub-footer">
               <div class="container">
                  <div class="copyright"> &#169; EasyBook 2018 .  All rights reserved.</div>
                  <div class="subfooter-lang">
                     <div class="subfooter-show-lang"><span>Eng</span><i class="fa fa-caret-up"></i></div>
                     <ul class="subfooter-lang-tooltip">
                        <li><a href="#">Dutch</a></li>
                        <li><a href="#">Italian</a></li>
                        <li><a href="#">French</a></li>
                        <li><a href="#">Spanish</a></li>
                     </ul>
                  </div>
                  <div class="subfooter-nav">
                     <ul>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Blog</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--sub-footer end -->
         </footer>
         <!--footer end -->
         <!--map-modal -->
         <div class="map-modal-wrap">
            <div class="map-modal-wrap-overlay"></div>
            <div class="map-modal-item">
               <div class="map-modal-container fl-wrap">
                  <h3>Hotel Title</h3>
                  <div class="map-modal fl-wrap">
                     <div id="singleMap" data-latitude="40.7" data-longitude="-73.1"></div>
                  </div>
                  <a href="#" class="btn color2-bg">View Details <i class="fal fa-angle-right"></i></a>
                  <div class="map-modal-close"><i class="far fa-times"></i></div>
               </div>
            </div>
         </div>
         <!--map-modal end -->            
         <!--register form -->
         <div class="main-register-wrap modal">
            <div class="reg-overlay"></div>
            <div class="main-register-holder">
               <div class="main-register fl-wrap">
                  <div class="close-reg color-bg"><i class="fal fa-times"></i></div>
                  <ul class="tabs-menu">
                     <li class="current"><a href="#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
                     <li><a href="#tab-2"><i class="fal fa-user-plus"></i> Register</a></li>
                  </ul>
                  <!--tabs -->                       
                  <div id="tabs-container">
                     <div class="tab">
                        <!--tab -->
                        <div id="tab-1" class="tab-content">
                           <h3>Sign In <span>Easy<strong>Book</strong></span></h3>
                           <div class="custom-form">
                              <form method="post"  name="registerform">
                                 <label>Username or Email Address <span>*</span> </label>
                                 <input name="email" type="text"   onClick="this.select()" value="">
                                 <label >Password <span>*</span> </label>
                                 <input name="password" type="password"   onClick="this.select()" value="" >
                                 <button type="submit"  class="log-submit-btn"><span>Log In</span></button>
                                 <div class="clearfix"></div>
                                 <div class="filter-tags">
                                    <input id="check-a" type="checkbox" name="check">
                                    <label for="check-a">Remember me</label>
                                 </div>
                              </form>
                              <div class="lost_password">
                                 <a href="#">Lost Your Password?</a>
                              </div>
                           </div>
                        </div>
                        <!--tab end -->
                        <!--tab -->
                        <div class="tab">
                           <div id="tab-2" class="tab-content">
                              <h3>Sign Up <span>Easy<strong>Book</strong></span></h3>
                              <div class="custom-form">
                                 <form method="post"   name="registerform" class="main-register-form" id="main-register-form2">
                                    <label >Full Name <span>*</span> </label>
                                    <input name="name" type="text"   onClick="this.select()" value="">
                                    <label>Email Address <span>*</span></label>
                                    <input name="email" type="text"  onClick="this.select()" value="">
                                    <label >Password <span>*</span></label>
                                    <input name="password" type="password"   onClick="this.select()" value="" >
                                    <button type="submit"     class="log-submit-btn"  ><span>Register</span></button>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <!--tab end -->
                     </div>
                     <!--tabs end -->
                     <div class="log-separator fl-wrap"><span>or</span></div>
                     <div class="soc-log fl-wrap">
                        <p>For faster login or register use your social account.</p>
                        <a href="#" class="facebook-log"><i class="fab fa-facebook-f"></i>Connect with Facebook</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--register form end -->
         <a class="to-top"><i class="fas fa-caret-up"></i></a>
         <!--ajax-modal-container-->
         <div class="ajax-modal-overlay"></div>
         <div class="ajax-modal-container">
            <!--ajax-modal -->
            <div class='ajax-loader'>
               <div class='ajax-loader-cirle'></div>
            </div>
            <div id="ajax-modal" class="fl-wrap"> 
            </div>
            <!--ajax-modal-container end -->
         </div>
         <!--ajax-modal-container end -->
      </div>
      <!-- Main end -->
      <!--=============== scripts  ===============-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/plugins.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=YOURAPIKEYHERE&libraries=places&callback=initAutocomplete"></script> 
      <script type="text/javascript" src="js/map-single.js"></script>         
   </body>
</html>