
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Zoomrah</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="pin">
                <div class="pulse"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- Main  -->
        <div id="main">
            <!-- header-->
            <header class="main-header">
                <!-- header-top-->
                <div class="header-top bg-white fl-wrap">
                   <div class="container">
                      <div class="logo-holder">
                         <a href="index.html"><img src="images/img/logo.png" alt=""></a>
                      </div>
                      <a href="#" class="add-hotel">Register <span><i class="far fa-plus"></i></span></a>                     
                      <div class="show-reg-form modal-open"><i class="fa fa-sign-in"></i>Sign In</div>
                      <div class="lang-wrap">
                         <div class="show-lang"><img src="images/lan/1.png" alt=""> <span>Eng</span><i class="fa fa-caret-down"></i></div>
                         <ul class="lang-tooltip green-bg">
                            <li><a href="#"><img src="images/lan/4.png" alt=""> De</a></li>
                            <li><a href="#"><img src="images/lan/5.png" alt=""> It</a></li>
                            <li><a href="#"><img src="images/lan/2.png" alt=""> Fr</a></li>
                            <li><a href="#"><img src="images/lan/3.png" alt=""> Es</a></li>
                         </ul>
                      </div>
                      <div class="currency-wrap">
                         <div class="show-currency-tooltip"><i class="fas fa-dollar-sign"></i> <span>USD <i class="fa fa-caret-down"></i> </span></div>
                         <ul class="currency-tooltip">
                            <li><a href="#"><i class="far fa-euro-sign"></i> EUR</a></li>
                            <li><a href="#"><i class="far fa-pound-sign"></i> GBP</a></li>
                            <li><a href="#"><i class="far fa-ruble-sign"></i>RUR</a></li>
                         </ul>
                      </div>
                   </div>
                </div>
                <!-- header-top end-->
                <!-- header-inner-->
                <div class="header-inner fl-wrap">
                   <div class="container">
                      <div class="show-search-button"><span>Search</span> <i class="fas fa-search"></i> </div>
                      <div class="wishlist-link"><i class="fal fa-heart"></i><span class="wl_counter">3</span></div>
                      <div class="header-user-menu">
                         <div class="header-user-name">
                            <span><img src="images/avatar/1.jpg" alt=""></span>
                            My account
                         </div>
                         <ul>
                            <li><a href="dashboard-myprofile.html"> Edit profile</a></li>
                            <li><a href="dashboard-bookings.html">  Bookings  </a></li>
                            <li><a href="dashboard-review.html"> My Wallet </a></li>
                            <li><a href="#">Log Out</a></li>
                         </ul>
                      </div>
                      <div class="home-btn"><a href="index.html"><i class="fas fa-home"></i></a></div>
                      <!-- nav-button-wrap-->
                      <div class="nav-button-wrap color-bg">
                         <div class="nav-button">
                            <span></span><span></span><span></span>
                         </div>
                      </div>
                      <!-- nav-button-wrap end-->
                      <!--  navigation -->
                      <div class="nav-holder main-menu">
                         <nav>
                            <ul>
                               <li>
                                  <a href="index.html">Home</a>                           
                               </li>
                               <li>
                                  <a  class="act-link" href="packages.html">Packages</a>                           
    
                               </li>
                               <li>
                                  <a href="#">About Us</a>
                               </li>
                               <li>
                                  <a href="#">Contact</a>
                               </li>
                              
                            </ul>
                         </nav>
                      </div>
                      <!-- navigation  end -->
                      <!-- wishlist-wrap-->            
                      <div class="wishlist-wrap scrollbar-inner novis_wishlist">
                         <div class="box-widget-content">
                            <div class="widget-posts fl-wrap">
                               <ul>
                                  <li class="clearfix">
                                     <a href="#"  class="widget-posts-img"><img src="images/gal/1.jpg" class="respimg" alt=""></a>
                                     <div class="widget-posts-descr">
                                        <a href="#" title="">Park Central</a>
                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 40 JOURNAL SQUARE PLAZA, NJ, US</a></div>
                                        <span class="rooms-price">$80 <strong> /  Awg</strong></span>
                                     </div>
                                  </li>
                                  <li class="clearfix">
                                     <a href="#"  class="widget-posts-img"><img src="images/gal/1.jpg" class="respimg" alt=""></a>
                                     <div class="widget-posts-descr">
                                        <a href="#" title="">Holiday Home</a>
                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="3"></div>
                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 75 PRINCE ST, NY, USA</a></div>
                                        <span class="rooms-price">$50 <strong> /   Awg</strong></span>
                                     </div>
                                  </li>
                                  <li class="clearfix">
                                     <a href="#"  class="widget-posts-img"><img src="images/gal/1.jpg" class="respimg" alt=""></a>
                                     <div class="widget-posts-descr">
                                        <a href="#" title="">Moonlight Hotel</a>
                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i>  70 BRIGHT ST NEW YORK, USA</a></div>
                                        <span class="rooms-price">$105 <strong> /  Awg</strong></span>
                                     </div>
                                  </li>
                               </ul>
                            </div>
                         </div>
                      </div>
                      <!-- wishlist-wrap end--> 
                   </div>
                </div>
                <!-- header-inner end-->
                <!-- header-search -->
                <div class="header-search vis-search">
                   <div class="container">
                      <div class="row">
                         <!-- header-search-input-item -->
                         <div class="col-sm-4">
                            <div class="header-search-input-item fl-wrap location autocomplete-container">
                               <label>Destination or Hotel Name</label>
                               <span class="header-search-input-item-icon"><i class="fal fa-map-marker-alt"></i></span>
                               <input type="text" placeholder="Location" class="autocomplete-input" id="autocompleteid" value=""/>
                               <a href="#"><i class="fal fa-dot-circle"></i></a>
                            </div>
                         </div>
                         <!-- header-search-input-item end -->
                         <!-- header-search-input-item -->
                         <div class="col-sm-3">
                            <div class="header-search-input-item fl-wrap date-parent">
                               <label>Date In-Out </label>
                               <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                               <input type="text" placeholder="When" name="header-search"   value=""/>
                            </div>
                         </div>
                         <!-- header-search-input-item end -->                             
                         <!-- header-search-input-item -->
                         <div class="col-sm-3">
                            <div class="header-search-input-item fl-wrap">
                               <div class="quantity-item">
                                  <label>Rooms</label>
                                  <div class="quantity">
                                     <input type="number" min="1" max="3" step="1" value="1">
                                  </div>
                               </div>
                               <div class="quantity-item">
                                  <label>Adults</label>
                                  <div class="quantity">
                                     <input type="number" min="1" max="3" step="1" value="1">
                                  </div>
                               </div>
                               <div class="quantity-item">
                                  <label>Children</label>
                                  <div class="quantity">
                                     <input type="number" min="0" max="3" step="1" value="0">
                                  </div>
                               </div>
                            </div>
                         </div>
                         <!-- header-search-input-item end -->                             
                         <!-- header-search-input-item -->
                         <div class="col-sm-2">
                            <div class="header-search-input-item fl-wrap">
                               <button class="header-search-button" onclick="window.location.href='listing.html'">Search <i class="far fa-search"></i></button>
                            </div>
                         </div>
                         <!-- header-search-input-item end -->                                                          
                      </div>
                   </div>
                   <div class="close-header-search"><i class="fal fa-angle-double-up"></i></div>
                </div>
                <!-- header-search  end -->
             </header>
            <!--  header end -->
            <!--  wrapper  -->
            <div id="wrapper">
                <!-- content-->
                <div class="content">
                   
                    <div class="breadcrumbs-fs fl-wrap">
                        <div class="container">
                            <div class="breadcrumbs fl-wrap"><a href="#">Home</a><span>Packages</span></div>
                        </div>
                    </div>
                    <!--  section-->
                    <section class="grey-blue-bg small-padding" id="sec1">
                        <div class="container">
                            <div class="row">
                                <!--filter sidebar -->
                                <div class="col-md-4">
                                    <div class="mobile-list-controls fl-wrap">
                                        <div class="mlc show-list-wrap-search fl-wrap"><i class="fal fa-filter"></i> Filter</div>
                                    </div>
                                    <div class="fl-wrap filter-sidebar_item fixed-bar">
                                        <div class="filter-sidebar fl-wrap lws_mobile">
                                            <!--col-list-search-input-item -->
                                            <div class="col-list-search-input-item in-loc-dec fl-wrap not-vis-arrow">
                                                <div class="custom-form">
                                                    <label>Departure Time
                                                    </label>
                                                    <div class="listsearch-input-item">
                                                       <select data-placeholder="Apartments" class="chosen-select no-search-select" >
                                                          <option>All Times</option>
                                                          <option>July 2019</option>
                                                          <option>August 2019</option>
                                                          <option>September 2019</option>
                                                          <option>October 2019 </option>
                                                       </select>
                                                    </div>
                                                 </div>
                                            </div>
                                            <!--col-list-search-input-item end-->                      
                                            <!--col-list-search-input-item -->
                                            <div class="col-list-search-input-item fl-wrap location autocomplete-container">
                                                <div class="custom-form">
                                                    <label>Length of Trip
                                                    </label>
                                                    <div class="listsearch-input-item">
                                                       <select data-placeholder="Apartments" class="chosen-select no-search-select" >
                                                          <option>Show All</option>
                                                          <option>< 9 Days</option>
                                                          <option>9 Days</option>
                                                          <option>10 Days</option>
                                                          <option>> 10 Days </option>
                                                       </select>
                                                    </div>
                                                 </div>
                                            </div>
                                            <!--col-list-search-input-item end-->
                                          
                                           
                                            <!--col-list-search-input-item end-->
                                            <!--col-list-search-input-item -->                                            
                                            <div class="col-list-search-input-item fl-wrap">
                                                <div class="range-slider-title">Price range</div>
                                                <div class="range-slider-wrap fl-wrap">
                                                    <input class="range-slider" data-from="300" data-to="1200" data-step="50" data-min="50" data-max="2000" data-prefix="$">
                                                </div>
                                            </div>
                                            <!--col-list-search-input-item end-->                                        
                                            <!--col-list-search-input-item -->
                                            <div class="col-list-search-input-item fl-wrap">
                                                <label>Star Rating</label>
                                                <div class="search-opt-container fl-wrap">
                                                    <!-- Checkboxes -->
                                                    <ul class="fl-wrap filter-tags">
                                                        <li class="five-star-rating">
                                                            <input id="check-aa2" type="checkbox" name="check" checked>
                                                            <label for="check-aa2"><span class="listing-rating card-popup-rainingvis" data-starrating2="5"><span>5 Stars</span></span></label>
                                                        </li>
                                                        <li class="four-star-rating">
                                                            <input id="check-aa3" type="checkbox" name="check">
                                                            <label for="check-aa3"><span class="listing-rating card-popup-rainingvis" data-starrating2="5"><span>4 Star</span></span></label>
                                                        </li>
                                                        <li class="three-star-rating">                                          
                                                            <input id="check-aa4" type="checkbox" name="check">
                                                            <label for="check-aa4"><span class="listing-rating card-popup-rainingvis" data-starrating2="5"><span>3 Star</span></span></label>
                                                        </li>
                                                    </ul>
                                                    <!-- Checkboxes end -->
                                                </div>
                                            </div>
                                            <!--col-list-search-input-item end--> 
                                            <!--col-list-search-input-item -->
                                            <div class="col-list-search-input-item fl-wrap">
                                                <label>Facility</label>
                                                <div class="search-opt-container fl-wrap">
                                                    <!-- Checkboxes -->
                                                    <ul class="fl-wrap filter-tags half-tags">
                                                        <li>
                                                            <input id="check-aaa5" type="checkbox" name="check" checked>
                                                            <label for="check-aaa5">Free WiFi</label>
                                                        </li>
                                                        <li>
                                                            <input id="check-bb5" type="checkbox" name="check">
                                                            <label for="check-bb5">Parking</label>
                                                        </li>
                                                        <li>                                       
                                                            <input id="check-dd5" type="checkbox" name="check">
                                                            <label for="check-dd5">Fitness Center</label>
                                                        </li>
                                                    </ul>
                                                    <!-- Checkboxes end -->
                                                    <!-- Checkboxes -->
                                                    <ul class="fl-wrap filter-tags half-tags">
                                                        <li>                                       
                                                            <input id="check-ff5" type="checkbox" name="check">
                                                            <label for="check-ff5">Airport Shuttle</label>
                                                        </li>
                                                        <li>                                          
                                                            <input id="check-cc5" type="checkbox" name="check" checked>
                                                            <label for="check-cc5">Non-smoking Rooms</label>
                                                        </li>
                                                        <li>                                          
                                                            <input id="check-c4" type="checkbox" name="check" checked>
                                                            <label for="check-c4">Air Conditioning</label>
                                                        </li>
                                                    </ul>
                                                    <!-- Checkboxes end -->
                                                </div>
                                            </div>
                                            <!--col-list-search-input-item end-->  
                                            <!--col-list-search-input-item  -->                                         
                                            <div class="col-list-search-input-item fl-wrap">
                                                <button class="header-search-button" onclick="window.location.href='listing.html'">Search <i class="far fa-search"></i></button>
                                            </div>
                                            <!--col-list-search-input-item end--> 
                                        </div>
                                    </div>
                                </div>
                                <!--filter sidebar end-->
                                <!--listing -->
                                <div class="col-md-8">
                                    <!--col-list-wrap -->
                                    <div class="col-list-wrap fw-col-list-wrap post-container">
                                        <!-- list-main-wrap-->
                                        <div class="list-main-wrap fl-wrap card-listing">
                                            <!-- list-main-wrap-opt-->
                                            <div class="list-main-wrap-opt fl-wrap">
                                                <div class="list-main-wrap-title fl-wrap col-title">
                                                    <h2>Results For : <span>New York </span></h2>
                                                </div>
                                                <!-- price-opt-->
                                                <div class="price-opt">
                                                    <span class="price-opt-title">Sort results by:</span>
                                                    <div class="listsearch-input-item">
                                                        <select data-placeholder="Popularity" class="chosen-select no-search-select" >
                                                            <option>Popularity</option>
                                                            <option>Average rating</option>
                                                            <option>Price: low to high</option>
                                                            <option>Price: high to low</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!-- price-opt end-->
                                                <!-- price-opt-->
                                                <div class="grid-opt">
                                                    <ul>
                                                        <li><span class="two-col-grid act-grid-opt"><i class="fas fa-th-large"></i></span></li>
                                                        <li><span class="one-col-grid"><i class="fas fa-bars"></i></span></li>
                                                    </ul>
                                                </div>
                                                <!-- price-opt end-->                               
                                            </div>
                                            <!-- list-main-wrap-opt end-->
                                            <!-- listing-item-container -->
                                            <div class="listing-item-container init-grid-items fl-wrap">
                                                <!-- listing-item  -->
                                                <div class="listing-item">
                                                    <article class="geodir-category-listing fl-wrap">
                                                       <div class="geodir-category-img">
                                                          <a href="packages-detail.html"><img src="images/img/nilam-package.png" alt=""></a>
                                                          <div class="listing-avatar"><a href="author-single.html"><img src="images/img/agent-th.png" alt=""></a>
                                                             <span class="avatar-tooltip">Added By  <strong>TH Agent</strong></span>
                                                          </div>
                                                          <div class="agent-award"><i class="fas fa-medal"></i></div>
                                                          <div class="geodir-category-opt">
                                                             <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                             <div class="rate-class-name">
                                                                <div class="score"><strong>Very Good</strong>27 Reviews </div>
                                                                <span>5.0</span>                                             
                                                             </div>
                                                          </div>
                                                       </div>
                                                       <div class="geodir-category-content fl-wrap title-sin_item">
                                                          <div class="geodir-category-content-title fl-wrap">
                                                             <div class="geodir-category-content-title-item">
                                                                <h3 class="title-sin_map"><a href="packages-detail.html">12D10N NILAM PACKAGE</a></h3>
                                                                <div class="geodir-category-location fl-wrap"><a href="#" class="map-item">
                                                                   9 September 2019-19 September 2019
                                                                   </a>
                                                                </div>
                                                             </div>
                                                          </div>
                                                          <p class=" pb-0"><i class="fas fa-map-marker-alt"></i> Madinah (4) | Makkah (8)
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-plane"></i>  Malaysia Airlines
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-hotel"></i>   Hotel Swiss Al Maqam|Hotel Anwar
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-users"></i>  250 slots available
                                                          </p>
                                                          <ul class="facilities-list fl-wrap">
                                                             <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                                             <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                                             <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                                          </ul>
                                                          <div class="geodir-category-footer fl-wrap">
                                                             <div class="geodir-category-price">From <span>RM 9,490
                                                                </span>
                                                             </div>
                                                             <div class="geodir-opt-list">
                                                                <a href="#" class="single-map-item" data-newlatitude="40.72956781" data-newlongitude="-73.99726866"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a>
                                                                <a href="#" class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save</span></a>
                                                                <a href="#" class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a>
                                                             </div>
                                                          </div>
                                                       </div>
                                                    </article>
                                                 </div>
                                                <!-- listing-item end -->
                                                <!-- listing-item  -->
                                                <div class="listing-item">
                                                    <article class="geodir-category-listing fl-wrap">
                                                       <div class="geodir-category-img">
                                                          <a href="packages-detail.html"><img src="images/img/cairo-package.png" alt=""></a>
                                                          <div class="listing-avatar"><a href="author-single.html"><img src="images/img/agent-persada.png" alt=""></a>
                                                             <span class="avatar-tooltip">Added By  <strong>Agent Persada</strong></span>
                                                          </div>
                                                          <div class="agent-award"><i class="fas fa-medal"></i></div>

                                                          <div class="geodir-category-opt">
                                                             <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                             <div class="rate-class-name">
                                                                <div class="score"><strong> Good</strong>10 Reviews </div>
                                                                <span>4.3</span>                                             
                                                             </div>
                                                          </div>
                                                       </div>
                                                       <div class="geodir-category-content fl-wrap title-sin_item">
                                                          <div class="geodir-category-content-title fl-wrap">
                                                             <div class="geodir-category-content-title-item">
                                                                <h3 class="title-sin_map"><a href="packages-detail.html">11D8N UMRAH TRANSIT & CAIRO VISIT</a></h3>
                                                                <div class="geodir-category-location fl-wrap"><a href="#" class="map-item">
                                                                   2 March 2019 - 17 March 2019
                                                                   </a>
                                                                </div>
                                                             </div>
                                                          </div>
                                                          <p class=" pb-0"><i class="fas fa-map-marker-alt"></i> Madinah(3)|Makkah(3)|Cairo(5)
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-plane"></i>  Malaysia Airlines
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-hotel"></i>   Makkah Hilton Hotel | Mubarak Silver
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-users"></i>  50 slots available
                                                          </p>
                                                          <ul class="facilities-list fl-wrap">
                                                             <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                                             <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                                             <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                                          </ul>
                                                          <div class="geodir-category-footer fl-wrap">
                                                             <div class="geodir-category-price">From <span>RM 9,490
                                                                </span>
                                                             </div>
                                                             <div class="geodir-opt-list">
                                                                <a href="#" class="single-map-item" data-newlatitude="40.72956781" data-newlongitude="-73.99726866"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a>
                                                                <a href="#" class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save</span></a>
                                                                <a href="#" class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a>
                                                             </div>
                                                          </div>
                                                       </div>
                                                    </article>
                                                 </div>
                                                <!-- listing-item end -->                                                  
                                                <!-- listing-item  -->
                                                <div class="listing-item">
                                                    <article class="geodir-category-listing fl-wrap">
                                                       <div class="geodir-category-img">
                                                          <a href="packages-detail.html"><img src="images/img/wasatiyah-package.png" alt=""></a>
                                                          <div class="listing-avatar"><a href="author-single.html"><img src="images/img/agent-tnb.png" alt=""></a>
                                                             <span class="avatar-tooltip">Added By  <strong>Agent KTNB</strong></span>
                                                          </div>
                                                          <div class="agent-award"><i class="fas fa-medal"></i></div>

                                                          <div class="geodir-category-opt">
                                                             <div class="listing-rating card-popup-rainingvis" data-starrating2="3"></div>
                                                             <div class="rate-class-name">
                                                                <div class="score"><strong> Good</strong>7 Reviews </div>
                                                                <span>3.9</span>                                             
                                                             </div>
                                                          </div>
                                                       </div>
                                                       <div class="geodir-category-content fl-wrap title-sin_item">
                                                          <div class="geodir-category-content-title fl-wrap">
                                                             <div class="geodir-category-content-title-item">
                                                                <h3 class="title-sin_map"><a href="packages-detail.html">11D9N WASATIYAH PACKAGE</a></h3>
                                                                <div class="geodir-category-location fl-wrap"><a href="#" class="map-item">
                                                                   9 September 2019-19 September 2019
                                                                   </a>
                                                                </div>
                                                             </div>
                                                          </div>
                                                          <p class=" pb-0"><i class="fas fa-map-marker-alt"></i>  Madinah(4)|Makkah(9)
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-plane"></i>  Malaysia Airlines
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-hotel"></i>   Hotel Mira Ayjad|Hotel Dar Al Naeemr
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-users"></i>  50 slots available
                                                          </p>
                                                          <ul class="facilities-list fl-wrap">
                                                             <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                                             <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                                             <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                                          </ul>
                                                          <div class="geodir-category-footer fl-wrap">
                                                             <div class="geodir-category-price">From <span>RM 9,490
                                                                </span>
                                                             </div>
                                                             <div class="geodir-opt-list">
                                                                <a href="#" class="single-map-item" data-newlatitude="40.72956781" data-newlongitude="-73.99726866"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a>
                                                                <a href="#" class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save</span></a>
                                                                <a href="#" class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a>
                                                             </div>
                                                          </div>
                                                       </div>
                                                    </article>
                                                 </div>
                                                <!-- listing-item end -->                           
                                                <!-- listing-item  -->
                                                <div class="listing-item">
                                                    <article class="geodir-category-listing fl-wrap">
                                                       <div class="geodir-category-img">
                                                          <a href="packages-detail.html"><img src="images/img/cairo-package.png" alt=""></a>
                                                          <div class="listing-avatar"><a href="author-single.html"><img src="images/img/agent-persada.png" alt=""></a>
                                                             <span class="avatar-tooltip">Added By  <strong>Agent Persada</strong></span>
                                                          </div>
                                                          <div class="agent-award"><i class="fas fa-medal"></i></div>

                                                          <div class="geodir-category-opt">
                                                             <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                             <div class="rate-class-name">
                                                                <div class="score"><strong> Good</strong>10 Reviews </div>
                                                                <span>4.3</span>                                             
                                                             </div>
                                                          </div>
                                                       </div>
                                                       <div class="geodir-category-content fl-wrap title-sin_item">
                                                          <div class="geodir-category-content-title fl-wrap">
                                                             <div class="geodir-category-content-title-item">
                                                                <h3 class="title-sin_map"><a href="packages-detail.html">11D8N UMRAH TRANSIT & CAIRO VISIT</a></h3>
                                                                <div class="geodir-category-location fl-wrap"><a href="#" class="map-item">
                                                                   2 March 2019 - 17 March 2019
                                                                   </a>
                                                                </div>
                                                             </div>
                                                          </div>
                                                          <p class=" pb-0"><i class="fas fa-map-marker-alt"></i> Madinah(3)|Makkah(3)|Cairo(5)
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-plane"></i>  Malaysia Airlines
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-hotel"></i>   Makkah Hilton Hotel | Mubarak Silver
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-users"></i>  50 slots available
                                                          </p>
                                                          <ul class="facilities-list fl-wrap">
                                                             <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                                             <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                                             <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                                          </ul>
                                                          <div class="geodir-category-footer fl-wrap">
                                                             <div class="geodir-category-price">From <span>RM 9,490
                                                                </span>
                                                             </div>
                                                             <div class="geodir-opt-list">
                                                                <a href="#" class="single-map-item" data-newlatitude="40.72956781" data-newlongitude="-73.99726866"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a>
                                                                <a href="#" class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save</span></a>
                                                                <a href="#" class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a>
                                                             </div>
                                                          </div>
                                                       </div>
                                                    </article>
                                                 </div>
                                                <!-- listing-item end --> 
                                                <!-- listing-item  -->
                                                <div class="listing-item">
                                                    <article class="geodir-category-listing fl-wrap">
                                                       <div class="geodir-category-img">
                                                          <a href="packages-detail.html"><img src="images/img/nilam-package.png" alt=""></a>
                                                          <div class="listing-avatar"><a href="author-single.html"><img src="images/img/agent-th.png" alt=""></a>
                                                             <span class="avatar-tooltip">Added By  <strong>TH Agent</strong></span>
                                                          </div>
                                                          
                                                          <div class="geodir-category-opt">
                                                             <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                             <div class="rate-class-name">
                                                                <div class="score"><strong>Very Good</strong>27 Reviews </div>
                                                                <span>5.0</span>                                             
                                                             </div>
                                                          </div>
                                                       </div>
                                                       <div class="geodir-category-content fl-wrap title-sin_item">
                                                          <div class="geodir-category-content-title fl-wrap">
                                                             <div class="geodir-category-content-title-item">
                                                                <h3 class="title-sin_map"><a href="packages-detail.html">12D10N NILAM PACKAGE</a></h3>
                                                                <div class="geodir-category-location fl-wrap"><a href="#" class="map-item">
                                                                   9 September 2019-19 September 2019
                                                                   </a>
                                                                </div>
                                                             </div>
                                                          </div>
                                                          <p class=" pb-0"><i class="fas fa-map-marker-alt"></i> Madinah (4) | Makkah (8)
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-plane"></i>  Malaysia Airlines
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-hotel"></i>   Hotel Swiss Al Maqam|Hotel Anwar
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-users"></i>  250 slots available
                                                          </p>
                                                          <ul class="facilities-list fl-wrap">
                                                             <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                                             <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                                             <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                                          </ul>
                                                          <div class="geodir-category-footer fl-wrap">
                                                             <div class="geodir-category-price">From <span>RM 9,490
                                                                </span>
                                                             </div>
                                                             <div class="geodir-opt-list">
                                                                <a href="#" class="single-map-item" data-newlatitude="40.72956781" data-newlongitude="-73.99726866"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a>
                                                                <a href="#" class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save</span></a>
                                                                <a href="#" class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a>
                                                             </div>
                                                          </div>
                                                       </div>
                                                    </article>
                                                 </div>
                                                <!-- listing-item end -->
                                                <!-- listing-item  -->
                                                <div class="listing-item">
                                                    <article class="geodir-category-listing fl-wrap">
                                                       <div class="geodir-category-img">
                                                          <a href="packages-detail.html"><img src="images/img/cairo-package.png" alt=""></a>
                                                          <div class="listing-avatar"><a href="author-single.html"><img src="images/img/agent-persada.png" alt=""></a>
                                                             <span class="avatar-tooltip">Added By  <strong>Agent Persada</strong></span>
                                                          </div>
                                                          <div class="agent-award"><i class="fas fa-medal"></i></div>

                                                          <div class="geodir-category-opt">
                                                             <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                             <div class="rate-class-name">
                                                                <div class="score"><strong> Good</strong>10 Reviews </div>
                                                                <span>4.3</span>                                             
                                                             </div>
                                                          </div>
                                                       </div>
                                                       <div class="geodir-category-content fl-wrap title-sin_item">
                                                          <div class="geodir-category-content-title fl-wrap">
                                                             <div class="geodir-category-content-title-item">
                                                                <h3 class="title-sin_map"><a href="packages-detail.html">11D8N UMRAH TRANSIT & CAIRO VISIT</a></h3>
                                                                <div class="geodir-category-location fl-wrap"><a href="#" class="map-item">
                                                                   2 March 2019 - 17 March 2019
                                                                   </a>
                                                                </div>
                                                             </div>
                                                          </div>
                                                          <p class=" pb-0"><i class="fas fa-map-marker-alt"></i> Madinah(3)|Makkah(3)|Cairo(5)
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-plane"></i>  Malaysia Airlines
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-hotel"></i>   Makkah Hilton Hotel | Mubarak Silver
                                                          </p>
                                                          <p class="pb-0">
                                                             <i class="fas fa-users"></i>  50 slots available
                                                          </p>
                                                          <ul class="facilities-list fl-wrap">
                                                             <li><i class="fal fa-wifi"></i><span>Free WiFi</span></li>
                                                             <li><i class="fal fa-smoking-ban"></i><span>Non-smoking Rooms</span></li>
                                                             <li><i class="fal fa-utensils"></i><span> Restaurant</span></li>
                                                          </ul>
                                                          <div class="geodir-category-footer fl-wrap">
                                                             <div class="geodir-category-price">From <span>RM 9,490
                                                                </span>
                                                             </div>
                                                             <div class="geodir-opt-list">
                                                                <a href="#" class="single-map-item" data-newlatitude="40.72956781" data-newlongitude="-73.99726866"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map</span></a>
                                                                <a href="#" class="geodir-js-favorite"><i class="fal fa-heart"></i><span class="geodir-opt-tooltip">Save</span></a>
                                                                <a href="#" class="geodir-js-booking"><i class="fal fa-exchange"></i><span class="geodir-opt-tooltip">Find Directions</span></a>
                                                             </div>
                                                          </div>
                                                       </div>
                                                    </article>
                                                 </div>
                                                <!-- listing-item end -->                                                        
                                            </div>
                                            <!-- listing-item-container end-->
                                            <a class="load-more-button" href="#">Load more <i class="fal fa-spinner"></i> </a>
                                        </div>
                                        <!-- list-main-wrap end-->
                                    </div>
                                    <!--col-list-wrap end -->
                                </div>
                                <!--listing  end-->
                            </div>
                            <!--row end-->
                        </div>
                        <div class="limit-box fl-wrap"></div>
                    </section>
                </div>
                <!-- content end-->
            </div>
            <!--wrapper end -->
            <!--footer -->
            <footer class="main-footer">
                <!--subscribe-wrap-->
                <div class="subscribe-wrap color-bg  fl-wrap">
                    <div class="container">
                        <div class="sp-bg"> </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="subscribe-header">
                                    <h3>Subscribe</h3>
                                    <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-5">
                                <div class="footer-widget fl-wrap">
                                    <div class="subscribe-widget fl-wrap">
                                        <div class="subcribe-form">
                                            <form id="subscribe">
                                                <input class="enteremail fl-wrap" name="email" id="subscribe-email" placeholder="Enter Your Email" spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fas fa-rss-square"></i> Subscribe</button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wave-bg"></div>
                </div>
                <!--subscribe-wrap end -->
                <!--footer-inner-->
                <div class="footer-inner">
                    <div class="container">
                        <!--footer-fw-widget-->
                        <div class="footer-fw-widget fl-wrap">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="footer-carousel-title">
                                        Our partners
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <!--footer-carousel-wrap-->
                                    <div class="footer-carousel-wrap fl-wrap">
                                        <div class="footer-carousel fl-wrap">
                                            <!--footer-carousel-item-->
                                            <div class="footer-carousel-item">
                                                <a href="#"><img src="images/partners/1.png" alt=""></a>
                                            </div>
                                            <!--footer-carousel-item end-->
                                            <!--footer-carousel-item-->
                                            <div class="footer-carousel-item">
                                                <a href="#"><img src="images/partners/1.png" alt=""></a>
                                            </div>
                                            <!--footer-carousel-item end-->                             
                                            <!--footer-carousel-item-->
                                            <div class="footer-carousel-item">
                                                <a href="#"><img src="images/partners/1.png" alt=""></a>
                                            </div>
                                            <!--footer-carousel-item end-->
                                            <!--footer-carousel-item-->
                                            <div class="footer-carousel-item">
                                                <a href="#"><img src="images/partners/1.png" alt=""></a>
                                            </div>
                                            <!--footer-carousel-item end-->      
                                            <!--footer-carousel-item-->
                                            <div class="footer-carousel-item">
                                                <a href="#"><img src="images/partners/1.png" alt=""></a>
                                            </div>
                                            <!--footer-carousel-item end-->
                                            <!--footer-carousel-item-->
                                            <div class="footer-carousel-item">
                                                <a href="#"><img src="images/partners/1.png" alt=""></a>
                                            </div>
                                            <!--footer-carousel-item end-->                                     
                                        </div>
                                        <div class="fc-cont  fc-cont-prev"><i class="fal fa-angle-left"></i></div>
                                        <div class="fc-cont  fc-cont-next"><i class="fal fa-angle-right"></i></div>
                                    </div>
                                    <!--footer-carousel-wrap end-->
                                </div>
                            </div>
                        </div>
                        <!--footer-fw-widget end-->
                        <div class="row">
                            <!--footer-widget -->
                            <div class="col-md-4">
                                <div class="footer-widget fl-wrap">
                                    <h3>About Us</h3>
                                    <div class="footer-contacts-widget fl-wrap">
                                        <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam. </p>
                                        <ul  class="footer-contacts fl-wrap">
                                            <li><span><i class="fal fa-envelope"></i> Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                            <li> <span><i class="fal fa-map-marker-alt"></i> Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                            <li><span><i class="fal fa-phone"></i> Phone :</span><a href="#">+7(111)123456789</a></li>
                                        </ul>
                                        <div class="footer-social">
                                            <span>Find us : </span>
                                            <ul>
                                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--footer-widget end-->
                            <!--footer-widget -->
                            <div class="col-md-4">
                                <div class="footer-widget fl-wrap">
                                    <h3>Our Last News</h3>
                                    <div class="widget-posts fl-wrap">
                                        <ul>
                                            <li class="clearfix">
                                                <a href="#"  class="widget-posts-img"><img src="images/all/1.jpg" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Vivamus dapibus rutrum</a>
                                                    <span class="widget-posts-date"> 21 Mar 09.05 </span>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#"  class="widget-posts-img"><img src="images/all/1.jpg" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title=""> In hac habitasse platea</a>
                                                    <span class="widget-posts-date"> 7 Mar 18.21 </span>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#"  class="widget-posts-img"><img src="images/all/1.jpg" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Tortor tempor in porta</a>
                                                    <span class="widget-posts-date"> 7 Mar 16.42 </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--footer-widget end-->
                            <!--footer-widget -->
                            <div class="col-md-4">
                                <div class="footer-widget fl-wrap">
                                    <h3>Our  Twitter</h3>
                                    <div id="footer-twiit" class="fl-wrap"></div>
                                    <a href="#" class="twitter-link" target="_blank">Follow</a>
                                </div>
                            </div>
                            <!--footer-widget end-->
                        </div>
                        <div class="clearfix"></div>
                        <!--footer-widget -->
                        <div class="footer-widget">
                            <div class="row">
                                <div class="col-md-4"><a class="contact-btn color-bg" href="contact.html">Get In Touch<i class="fal fa-envelope"></i></a></div>
                                <div class="col-md-8">
                                    <div class="customer-support-widget fl-wrap">
                                        <h4>Customer support : </h4>
                                        <a href="tel:+19012300888" class="cs-mumber">+1(901)2300888</a>
                                        <a href="tel:+19012300888" class="cs-mumber-button color2-bg">Call Now <i class="far fa-phone-volume"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--footer-widget end -->
                    </div>
                </div>
                <!--footer-inner end -->
                <div class="footer-bg">
                </div>
                <!--sub-footer-->
                <div class="sub-footer">
                    <div class="container">
                        <div class="copyright"> &#169; EasyBook 2018 .  All rights reserved.</div>
                        <div class="subfooter-lang">
                            <div class="subfooter-show-lang"><span>Eng</span><i class="fa fa-caret-up"></i></div>
                            <ul class="subfooter-lang-tooltip">
                                <li><a href="#">Dutch</a></li>
                                <li><a href="#">Italian</a></li>
                                <li><a href="#">French</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </div>
                        <div class="subfooter-nav">
                            <ul>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--sub-footer end -->
            </footer>
            <!--footer end -->
            <!--map-modal -->
            <div class="map-modal-wrap">
                <div class="map-modal-wrap-overlay"></div>
                <div class="map-modal-item">
                    <div class="map-modal-container fl-wrap">
                        <div class="map-modal fl-wrap">
                            <div id="singleMap" data-latitude="40.7" data-longitude="-73.1"></div>
                        </div>
                        <h3><i class="fal fa-location-arrow"></i><a href="#">Hotel Title</a></h3>
                        <input id="pac-input" class="controls fl-wrap controls-mapwn" type="text" placeholder="What Nearby ?   Bar , Gym , Restaurant ">
                        <div class="map-modal-close"><i class="fal fa-times"></i></div>
                    </div>
                </div>
            </div>
            <!--map-modal end -->           
            <!--register form -->
            <div class="main-register-wrap modal">
                <div class="reg-overlay"></div>
                <div class="main-register-holder">
                    <div class="main-register fl-wrap">
                        <div class="close-reg color-bg"><i class="fal fa-times"></i></div>
                        <ul class="tabs-menu">
                            <li class="current"><a href="#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
                            <li><a href="#tab-2"><i class="fal fa-user-plus"></i> Register</a></li>
                        </ul>
                        <!--tabs -->                       
                        <div id="tabs-container">
                            <div class="tab">
                                <!--tab -->
                                <div id="tab-1" class="tab-content">
                                    <h3>Sign In <span>Easy<strong>Book</strong></span></h3>
                                    <div class="custom-form">
                                        <form method="post"  name="registerform">
                                            <label>Username or Email Address <span>*</span> </label>
                                            <input name="email" type="text"   onClick="this.select()" value="">
                                            <label >Password <span>*</span> </label>
                                            <input name="password" type="password"   onClick="this.select()" value="" >
                                            <button type="submit"  class="log-submit-btn"><span>Log In</span></button>
                                            <div class="clearfix"></div>
                                            <div class="filter-tags">
                                                <input id="check-a" type="checkbox" name="check">
                                                <label for="check-a">Remember me</label>
                                            </div>
                                        </form>
                                        <div class="lost_password">
                                            <a href="#">Lost Your Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end -->
                                <!--tab -->
                                <div class="tab">
                                    <div id="tab-2" class="tab-content">
                                        <h3>Sign Up <span>Easy<strong>Book</strong></span></h3>
                                        <div class="custom-form">
                                            <form method="post"   name="registerform" class="main-register-form" id="main-register-form2">
                                                <label >Full Name <span>*</span> </label>
                                                <input name="name" type="text"   onClick="this.select()" value="">
                                                <label>Email Address <span>*</span></label>
                                                <input name="email" type="text"  onClick="this.select()" value="">
                                                <label >Password <span>*</span></label>
                                                <input name="password" type="password"   onClick="this.select()" value="" >
                                                <button type="submit"     class="log-submit-btn"  ><span>Register</span></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end -->
                            </div>
                            <!--tabs end -->
                            <div class="log-separator fl-wrap"><span>or</span></div>
                            <div class="soc-log fl-wrap">
                                <p>For faster login or register use your social account.</p>
                                <a href="#" class="facebook-log"><i class="fab fa-facebook-f"></i>Connect with Facebook</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--register form end -->
            <a class="to-top"><i class="fas fa-caret-up"></i></a>
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOURAPIKEYHERE&libraries=places&callback=initAutocomplete"></script> 
        <script type="text/javascript" src="js/map-single.js"></script>         
    </body>
</html>