<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Zoomrah</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="/css/reset.css">
        <link type="text/css" rel="stylesheet" href="/css/plugins.css">
        <link type="text/css" rel="stylesheet" href="/css/style.css">
        <link type="text/css" rel="stylesheet" href="/css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="/images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="pin">
                <div class="pulse"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- Main  -->
        <div id="main">
            <!-- header-->
            <header class="main-header">
                <!-- header-top-->
                <div class="header-top bg-white fl-wrap">
                    <div class="container">
                        <div class="logo-holder">
                            <a href="index.html"><img src="/images/img/logo.png" alt=""></a>
                        </div>
                        <a href="#" class="add-hotel">Sign In <span><i class="far fa-user"></i></span></a>                     
                    </div>
                </div>
                <!-- header-top end-->
                <!-- header-inner-->
                <div class="header-inner fl-wrap">
                    <div class="container">
                        <div class="header-user-menu-notif">
                            <div class="header-user-notif">
                                <i class="fas fa-lg fa-bell"></i>  <span class="badge badge-notify">&nbsp;</span>
                            </div>
                            <ul>
                                <div class="notify-title">
                                    <h6>
                                        Notification
                                    </h6>
                                </div>
                                <div class="notify-content">
                                    <li>
                                        <a href="#">
                                            <div class="row mx-0">
                                                <div class="col-md-8 text-left title-notif">
                                                    <p class="mb-0 p-0">Title Notification </p>
                                                </div>
                                                <div class="col-md-4 text-right notif-time">
                                                    <small class="mb-0 p-0">7 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="row mx-0">
                                                <div class="col-md-12 text-justify">
                                                    <p class="mb-0 text-substr p-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="row mx-0">
                                                <div class="col-md-8 text-left title-notif">
                                                    <p class="mb-0 p-0">Title Notification </p>
                                                </div>
                                                <div class="col-md-4 text-right notif-time">
                                                    <small class="mb-0 p-0">7 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="row mx-0">
                                                <div class="col-md-12 text-justify">
                                                    <p class="mb-0 text-substr p-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="row mx-0">
                                                <div class="col-md-8 text-left title-notif">
                                                    <p class="mb-0 p-0">Title Notification </p>
                                                </div>
                                                <div class="col-md-4 text-right notif-time">
                                                    <small class="mb-0 p-0">7 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="row mx-0">
                                                <div class="col-md-12 text-justify">
                                                    <p class="mb-0 text-substr p-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="row mx-0">
                                                <div class="col-md-8 text-left title-notif">
                                                    <p class="mb-0 p-0">Title Notification </p>
                                                </div>
                                                <div class="col-md-4 text-right notif-time">
                                                    <small class="mb-0 p-0">7 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="row mx-0">
                                                <div class="col-md-12 text-justify">
                                                    <p class="mb-0 text-substr p-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="row mx-0">
                                                <div class="col-md-8 text-left title-notif">
                                                    <p class="mb-0 p-0">Title Notification </p>
                                                </div>
                                                <div class="col-md-4 text-right notif-time">
                                                    <small class="mb-0 p-0">7 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="row mx-0">
                                                <div class="col-md-12 text-justify">
                                                    <p class="mb-0 text-substr p-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="row mx-0">
                                                <div class="col-md-8 text-left title-notif">
                                                    <p class="mb-0 p-0">Title Notification </p>
                                                </div>
                                                <div class="col-md-4 text-right notif-time">
                                                    <small class="mb-0 p-0">7 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="row mx-0">
                                                <div class="col-md-12 text-justify">
                                                    <p class="mb-0 text-substr p-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </div>
                                <div class="notify-footer">
                                    Show All
                                </div>
                            </ul>
                        </div>
                        <div class="header-user-menu">
                            <div class="header-user-name">
                                <span><img src="images/avatar/1.jpg" alt=""></span>
                                My account <i class="fas fa-caret-down"></i>
                            </div>
                            <ul>
                                <li><a href="dashboard-myprofile.html"> Edit profile</a></li>
                                <li><a href="dashboard-bookings.html">  Bookings  </a></li>
                                <li><a href="dashboard-review.html"> My Wallet </a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                        <!-- nav-button-wrap-->
                        <div class="nav-button-wrap color-bg">
                            <div class="nav-button">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <!-- nav-button-wrap end-->
                        <!--  navigation -->
                        <div class="nav-holder main-menu">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="index.html" class="act-link">Home</a>                           
                                    </li>
                                    <li>
                                        <a href="packages.html">Packages</a>                           
                                    </li>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- navigation  end -->
                        <!-- wishlist-wrap end--> 
                    </div>
                </div>
                <!-- header-inner end-->
                <!-- header-search -->
                <div class="header-search vis-search">
                    <div class="container">
                        <div class="row">
                            <!-- header-search-input-item -->
                            <div class="col-sm-4">
                                <div class="header-search-input-item fl-wrap location autocomplete-container">
                                    <label>Destination or Hotel Name</label>
                                    <span class="header-search-input-item-icon"><i class="fal fa-map-marker-alt"></i></span>
                                    <input type="text" placeholder="Location" class="autocomplete-input" id="autocompleteid" value=""/>
                                    <a href="#"><i class="fal fa-dot-circle"></i></a>
                                </div>
                            </div>
                            <!-- header-search-input-item end -->
                            <!-- header-search-input-item -->
                            <div class="col-sm-3">
                                <div class="header-search-input-item fl-wrap date-parent">
                                    <label>Date In-Out </label>
                                    <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                                    <input type="text" placeholder="When" name="header-search"   value=""/>
                                </div>
                            </div>
                            <!-- header-search-input-item end -->                             
                            <!-- header-search-input-item -->
                            <div class="col-sm-3">
                                <div class="header-search-input-item fl-wrap">
                                    <div class="quantity-item">
                                        <label>Rooms</label>
                                        <div class="quantity">
                                            <input type="number" min="1" max="3" step="1" value="1">
                                        </div>
                                    </div>
                                    <div class="quantity-item">
                                        <label>Adults</label>
                                        <div class="quantity">
                                            <input type="number" min="1" max="3" step="1" value="1">
                                        </div>
                                    </div>
                                    <div class="quantity-item">
                                        <label>Children</label>
                                        <div class="quantity">
                                            <input type="number" min="0" max="3" step="1" value="0">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- header-search-input-item end -->                             
                            <!-- header-search-input-item -->
                            <div class="col-sm-2">
                                <div class="header-search-input-item fl-wrap">
                                    <button class="header-search-button" onclick="window.location.href='listing.html'">Search <i class="far fa-search"></i></button>
                                </div>
                            </div>
                            <!-- header-search-input-item end -->                                                          
                        </div>
                    </div>
                    <div class="close-header-search"><i class="fal fa-angle-double-up"></i></div>
                </div>
                <!-- header-search  end -->
            </header>
            <!--  header end -->
            <!--  wrapper  -->
            <div id="wrapper">
                <!-- content-->
                <div class="content">
                    <section class="color-bg middle-padding pd-agent">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-2 col-4 my-auto">
                                    <div class="box-ava">
                                        <img src="/images/img/agent-th.png" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col my-auto desc-agent">
                                    <div class="row">
                                        <div class="col">
                                            <div class="flat-title-wrap text-left">
                                                <h2 class="mb-2">TH TRAVEL</h2>
                                                <p>"Agent Umroh terpercaya sejak tahun 2000"</p>
                                                <h6 class="text-orange"><i class="fas fa-map-marker-alt"></i> Kuala Lumpur, Malaysia</h6>
                                            </div>
                                        </div>
                                        <div class="col-4 my-auto text-white">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="col my-auto text-center">
                                                        <h3 class="font-weight-bold">100</h3>
                                                        <span class="text-orange">Booked</span>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="col my-auto text-center">
                                                        <h3 class="font-weight-bold">4.5</h3>
                                                        <span class="text-orange">Rating</span>
                                                    </div>
                                                </div>
                                                <div class="col-4" title="last online 1 minutes ago">
                                                    <div class="col my-auto text-center">
                                                        <h3 class="font-weight-bold"><i class="far fa-clock"></i></h3>
                                                        <span class="text-orange">Online</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--  section-->
                    <section class="pd-agent">
                        <div class="container">
                            <ul class="nav nav-pills">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Packages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Ambassador</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Note</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Info</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="grey-blue-bg small-padding" id="sec1">
                        <div class="container">
                            <div class="row">
                                <!--filter sidebar -->
                                <div class="col-md-3">
                                    <div class="mobile-list-controls fl-wrap">
                                        <div class="mlc show-list-wrap-search fl-wrap"><i class="fal fa-filter"></i> Filter</div>
                                    </div>
                                    <div class="fl-wrap filter-sidebar_item fixed-bar">
                                        <div class="filter-sidebar fl-wrap lws_mobile">
                                            <!--col-list-search-input-item -->
                                            <div class="col-list-search-input-item in-loc-dec fl-wrap not-vis-arrow">
                                                <div class="custom-form">
                                                    <label>Departure Time
                                                    </label>
                                                    <div class="listsearch-input-item">
                                                        <select data-placeholder="Apartments" class="chosen-select no-search-select" >
                                                            <option>All Times</option>
                                                            <option>July 2019</option>
                                                            <option>August 2019</option>
                                                            <option>September 2019</option>
                                                            <option>October 2019 </option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--col-list-search-input-item end-->                      
                                            <!--col-list-search-input-item -->
                                            <div class="col-list-search-input-item fl-wrap location autocomplete-container">
                                                <div class="custom-form">
                                                    <label>Length of Trip
                                                    </label>
                                                    <div class="listsearch-input-item">
                                                        <select data-placeholder="Apartments" class="chosen-select no-search-select" >
                                                            <option>Show All</option>
                                                            <option>< 9 Days</option>
                                                            <option>9 Days</option>
                                                            <option>10 Days</option>
                                                            <option>> 10 Days </option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--col-list-search-input-item end-->
                                            <!--col-list-search-input-item end-->
                                            <!--col-list-search-input-item -->                                            
                                            <div class="col-list-search-input-item fl-wrap">
                                                <div class="range-slider-title">Price range</div>
                                                <div class="range-slider-wrap fl-wrap">
                                                    <input class="range-slider" data-from="300" data-to="1200" data-step="50" data-min="50" data-max="2000" data-prefix="$">
                                                </div>
                                            </div>
                                            <!--col-list-search-input-item end-->                                        
                                            <!--col-list-search-input-item -->
                                            <div class="col-list-search-input-item fl-wrap">
                                                <label>Star Rating</label>
                                                <div class="search-opt-container fl-wrap">
                                                    <!-- Checkboxes -->
                                                    <ul class="fl-wrap filter-tags">
                                                        <li class="five-star-rating">
                                                            <input id="check-aa2" type="checkbox" name="check" checked>
                                                            <label for="check-aa2"><span class="listing-rating card-popup-rainingvis" data-starrating2="5"><span>5 Stars</span></span></label>
                                                        </li>
                                                        <li class="four-star-rating">
                                                            <input id="check-aa3" type="checkbox" name="check">
                                                            <label for="check-aa3"><span class="listing-rating card-popup-rainingvis" data-starrating2="5"><span>4 Star</span></span></label>
                                                        </li>
                                                        <li class="three-star-rating">                                          
                                                            <input id="check-aa4" type="checkbox" name="check">
                                                            <label for="check-aa4"><span class="listing-rating card-popup-rainingvis" data-starrating2="5"><span>3 Star</span></span></label>
                                                        </li>
                                                    </ul>
                                                    <!-- Checkboxes end -->
                                                </div>
                                            </div>
                                            <!--col-list-search-input-item end--> 
                                            <!--col-list-search-input-item -->
                                            <div class="col-list-search-input-item fl-wrap facility-wrap">
                                                <label>Facility</label>
                                                <div class="search-opt-container fl-wrap">
                                                    <!-- Checkboxes -->
                                                    <ul class="fl-wrap filter-tags half-tags">
                                                        <li>
                                                            <input id="check-aaa5" type="checkbox" name="check" checked>
                                                            <label for="check-aaa5">Free WiFi</label>
                                                        </li>
                                                        <li>
                                                            <input id="check-bb5" type="checkbox" name="check">
                                                            <label for="check-bb5">Parking</label>
                                                        </li>
                                                        <li>                                       
                                                            <input id="check-dd5" type="checkbox" name="check">
                                                            <label for="check-dd5">Fitness Center</label>
                                                        </li>
                                                        <li>                                       
                                                            <input id="check-ff5" type="checkbox" name="check">
                                                            <label for="check-ff5">Airport Shuttle</label>
                                                        </li>
                                                        <li>                                          
                                                            <input id="check-cc5" type="checkbox" name="check" checked>
                                                            <label for="check-cc5">Non-smoking Rooms</label>
                                                        </li>
                                                        <li>                                          
                                                            <input id="check-c4" type="checkbox" name="check" checked>
                                                            <label for="check-c4">Air Conditioning</label>
                                                        </li>
                                                    </ul>
                                                    <!-- Checkboxes end -->
                                                </div>
                                            </div>
                                            <!--col-list-search-input-item end-->  
                                            <!--col-list-search-input-item  -->                                         
                                            <div class="col-list-search-input-item fl-wrap">
                                                <button class="header-search-button" onclick="window.location.href='listing.html'">Search <i class="far fa-search"></i></button>
                                            </div>
                                            <!--col-list-search-input-item end--> 
                                        </div>
                                    </div>
                                </div>
                                <!--filter sidebar end-->
                                <!--listing -->
                                <div class="col-md-9 package-agent">
                                    <!--col-list-wrap -->
                                    <div class="col-list-wrap fw-col-list-wrap post-container">
                                        <!-- list-main-wrap-->
                                        <div class="list-main-wrap fl-wrap card-listing">
                                            <!-- list-main-wrap-opt-->
                                            <div class="list-main-wrap-opt fl-wrap">
                                                <div class="list-main-wrap-title fl-wrap col-title">
                                                    <h2>Results For : <span>Packages </span></h2>
                                                </div>
                                                <!-- price-opt-->
                                                <div class="price-opt">
                                                    <span class="price-opt-title">Sort results by:</span>
                                                    <div class="listsearch-input-item">
                                                        <select data-placeholder="Popularity" class="chosen-select no-search-select" >
                                                            <option>Popularity</option>
                                                            <option>Average rating</option>
                                                            <option>Price: low to high</option>
                                                            <option>Price: high to low</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!-- price-opt end-->
                                                <!-- price-opt-->
                                                <div class="grid-opt">
                                                    <ul>
                                                        <li><span class="two-col-grid act-grid-opt"><i class="fas fa-th-large"></i></span></li>
                                                        <li><span class="one-col-grid"><i class="fas fa-bars"></i></span></li>
                                                    </ul>
                                                </div>
                                                <!-- price-opt end-->                               
                                            </div>
                                            <!-- list-main-wrap-opt end-->
                                            <!-- listing-item-container -->
                                            <div class="listing-item-container init-grid-items fl-wrap">
                                                <!-- listing-item  -->
                                                <div class="listing-item">
                                                      <div class="like-hover">
                                                          <div class="agent-award">                                                         
                                                              <span class="geodir-js-favorite"><i class="fal fa-heart"></i></span>
                                                          </div>
                                                      </div>
                                                      <a href="/packages-detail.html" >
                                                          <article class="geodir-category-listing fl-wrap">
                                                              <div class="geodir-category-img">
                                                                  <img src="/images/img/cairo-package.png" alt="">
                                                                  <div class="geodir-category-opt">
                                                                      <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                                      <div class="rate-class-name">
                                                                          <span>FROM RM 9.950</span>                                             
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                              <div class="geodir-category-content fl-wrap title-sin_item">
                                                                  <div class="geodir-category-content-title fl-wrap">
                                                                      <div class="geodir-category-content-title-item">
                                                                          <h3 class="title-sin_map">11D8N UMRAH TRANSIT & CAIRO VISIT</h3>
                                                                          <div class="geodir-category-location fl-wrap">
                                                                              <p class="map-item pb-0 text-left">
                                                                                  2 March 2019 - 17 March 2019
                                                                              </p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="package-list-agent">
                                                                      <p class=" pb-0"><i class="fas fa-map-marker-alt"></i> Madinah | Makkah | Cairo
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-plane"></i>  Malaysia Airlines
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-hotel"></i>   Makkah Hilton Hotel | Mubarak Silver
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-users"></i>  50 slots available
                                                                      </p>
                                                                  </div>
                                                                  <div class="text-green text-right">
                                                                      <small>
                                                                      <i class="fas fa-check-circle"></i> Financing Available
                                                                      </small>
                                                                  </div>
                                                                  <div class="geodir-agent">
                                                                      <div class="row">
                                                                          <div class="col-3"><img src="/images/img/agent-persada.png" class="img-fluid" alt="">
                                                                          </div>
                                                                          <div class="col-9 pl-0 text-left my-auto">
                                                                              <p class="p-0 substr">TH PERSADA PERSADAPERSADAPERSADA</p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="geodir-book fl-wrap">
                                                                      <div class="geodir-category-price"> <span>BOOK NOW
                                                                          </span>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </article>
                                                      </a>
                                                  </div>
                                                <!-- listing-item end -->   
                                                 <!-- listing-item  -->
                                                 <div class="listing-item">
                                                      <div class="like-hover">
                                                          <div class="agent-award">                                                         
                                                              <span class="geodir-js-favorite"><i class="fal fa-heart"></i></span>
                                                          </div>
                                                      </div>
                                                      <a href="/packages-detail.html" >
                                                          <article class="geodir-category-listing fl-wrap">
                                                              <div class="geodir-category-img">
                                                                  <img src="/images/img/cairo-package.png" alt="">
                                                                  <div class="geodir-category-opt">
                                                                      <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                                      <div class="rate-class-name">
                                                                          <span>FROM RM 9.950</span>                                             
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                              <div class="geodir-category-content fl-wrap title-sin_item">
                                                                  <div class="geodir-category-content-title fl-wrap">
                                                                      <div class="geodir-category-content-title-item">
                                                                          <h3 class="title-sin_map">11D8N UMRAH TRANSIT & CAIRO VISIT</h3>
                                                                          <div class="geodir-category-location fl-wrap">
                                                                              <p class="map-item pb-0 text-left">
                                                                                  2 March 2019 - 17 March 2019
                                                                              </p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="package-list-agent">
                                                                      <p class=" pb-0"><i class="fas fa-map-marker-alt"></i> Madinah | Makkah | Cairo
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-plane"></i>  Malaysia Airlines
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-hotel"></i>   Makkah Hilton Hotel | Mubarak Silver
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-users"></i>  50 slots available
                                                                      </p>
                                                                  </div>
                                                                  <div class="text-green text-right">
                                                                      <small>
                                                                      <i class="fas fa-check-circle"></i> Financing Available
                                                                      </small>
                                                                  </div>
                                                                  <div class="geodir-agent">
                                                                      <div class="row">
                                                                          <div class="col-3"><img src="/images/img/agent-persada.png" class="img-fluid" alt="">
                                                                          </div>
                                                                          <div class="col-9 pl-0 text-left my-auto">
                                                                              <p class="p-0 substr">TH PERSADA PERSADAPERSADAPERSADA</p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="geodir-book fl-wrap">
                                                                      <div class="geodir-category-price"> <span>BOOK NOW
                                                                          </span>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </article>
                                                      </a>
                                                  </div>
                                                <!-- listing-item end -->                                                        
                                                 <!-- listing-item  -->
                                                 <div class="listing-item">
                                                      <div class="like-hover">
                                                          <div class="agent-award">                                                         
                                                              <span class="geodir-js-favorite"><i class="fal fa-heart"></i></span>
                                                          </div>
                                                      </div>
                                                      <a href="/packages-detail.html" >
                                                          <article class="geodir-category-listing fl-wrap">
                                                              <div class="geodir-category-img">
                                                                  <img src="/images/img/cairo-package.png" alt="">
                                                                  <div class="geodir-category-opt">
                                                                      <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                                      <div class="rate-class-name">
                                                                          <span>FROM RM 9.950</span>                                             
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                              <div class="geodir-category-content fl-wrap title-sin_item">
                                                                  <div class="geodir-category-content-title fl-wrap">
                                                                      <div class="geodir-category-content-title-item">
                                                                          <h3 class="title-sin_map">11D8N UMRAH TRANSIT & CAIRO VISIT</h3>
                                                                          <div class="geodir-category-location fl-wrap">
                                                                              <p class="map-item pb-0 text-left">
                                                                                  2 March 2019 - 17 March 2019
                                                                              </p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="package-list-agent">
                                                                      <p class=" pb-0"><i class="fas fa-map-marker-alt"></i> Madinah | Makkah | Cairo
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-plane"></i>  Malaysia Airlines
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-hotel"></i>   Makkah Hilton Hotel | Mubarak Silver
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-users"></i>  50 slots available
                                                                      </p>
                                                                  </div>
                                                                  <div class="text-green text-right">
                                                                      <small>
                                                                      <i class="fas fa-check-circle"></i> Financing Available
                                                                      </small>
                                                                  </div>
                                                                  <div class="geodir-agent">
                                                                      <div class="row">
                                                                          <div class="col-3"><img src="/images/img/agent-persada.png" class="img-fluid" alt="">
                                                                          </div>
                                                                          <div class="col-9 pl-0 text-left my-auto">
                                                                              <p class="p-0 substr">TH PERSADA PERSADAPERSADAPERSADA</p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="geodir-book fl-wrap">
                                                                      <div class="geodir-category-price"> <span>BOOK NOW
                                                                          </span>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </article>
                                                      </a>
                                                  </div>
                                                <!-- listing-item end -->   
                                                 <!-- listing-item  -->
                                                 <div class="listing-item">
                                                      <div class="like-hover">
                                                          <div class="agent-award">                                                         
                                                              <span class="geodir-js-favorite"><i class="fal fa-heart"></i></span>
                                                          </div>
                                                      </div>
                                                      <a href="/packages-detail.html" >
                                                          <article class="geodir-category-listing fl-wrap">
                                                              <div class="geodir-category-img">
                                                                  <img src="/images/img/cairo-package.png" alt="">
                                                                  <div class="geodir-category-opt">
                                                                      <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                                      <div class="rate-class-name">
                                                                          <span>FROM RM 9.950</span>                                             
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                              <div class="geodir-category-content fl-wrap title-sin_item">
                                                                  <div class="geodir-category-content-title fl-wrap">
                                                                      <div class="geodir-category-content-title-item">
                                                                          <h3 class="title-sin_map">11D8N UMRAH TRANSIT & CAIRO VISIT</h3>
                                                                          <div class="geodir-category-location fl-wrap">
                                                                              <p class="map-item pb-0 text-left">
                                                                                  2 March 2019 - 17 March 2019
                                                                              </p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="package-list-agent">
                                                                      <p class=" pb-0"><i class="fas fa-map-marker-alt"></i> Madinah | Makkah | Cairo
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-plane"></i>  Malaysia Airlines
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-hotel"></i>   Makkah Hilton Hotel | Mubarak Silver
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-users"></i>  50 slots available
                                                                      </p>
                                                                  </div>
                                                                  <div class="text-green text-right">
                                                                      <small>
                                                                      <i class="fas fa-check-circle"></i> Financing Available
                                                                      </small>
                                                                  </div>
                                                                  <div class="geodir-agent">
                                                                      <div class="row">
                                                                          <div class="col-3"><img src="/images/img/agent-persada.png" class="img-fluid" alt="">
                                                                          </div>
                                                                          <div class="col-9 pl-0 text-left my-auto">
                                                                              <p class="p-0 substr">TH PERSADA PERSADAPERSADAPERSADA</p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="geodir-book fl-wrap">
                                                                      <div class="geodir-category-price"> <span>BOOK NOW
                                                                          </span>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </article>
                                                      </a>
                                                  </div>
                                                <!-- listing-item end -->   
                                                 <!-- listing-item  -->
                                                 <div class="listing-item">
                                                      <div class="like-hover">
                                                          <div class="agent-award">                                                         
                                                              <span class="geodir-js-favorite"><i class="fal fa-heart"></i></span>
                                                          </div>
                                                      </div>
                                                      <a href="/packages-detail.html" >
                                                          <article class="geodir-category-listing fl-wrap">
                                                              <div class="geodir-category-img">
                                                                  <img src="/images/img/cairo-package.png" alt="">
                                                                  <div class="geodir-category-opt">
                                                                      <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                                      <div class="rate-class-name">
                                                                          <span>FROM RM 9.950</span>                                             
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                              <div class="geodir-category-content fl-wrap title-sin_item">
                                                                  <div class="geodir-category-content-title fl-wrap">
                                                                      <div class="geodir-category-content-title-item">
                                                                          <h3 class="title-sin_map">11D8N UMRAH TRANSIT & CAIRO VISIT</h3>
                                                                          <div class="geodir-category-location fl-wrap">
                                                                              <p class="map-item pb-0 text-left">
                                                                                  2 March 2019 - 17 March 2019
                                                                              </p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="package-list-agent">
                                                                      <p class=" pb-0"><i class="fas fa-map-marker-alt"></i> Madinah | Makkah | Cairo
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-plane"></i>  Malaysia Airlines
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-hotel"></i>   Makkah Hilton Hotel | Mubarak Silver
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-users"></i>  50 slots available
                                                                      </p>
                                                                  </div>
                                                                  <div class="text-green text-right">
                                                                      <small>
                                                                      <i class="fas fa-check-circle"></i> Financing Available
                                                                      </small>
                                                                  </div>
                                                                  <div class="geodir-agent">
                                                                      <div class="row">
                                                                          <div class="col-3"><img src="/images/img/agent-persada.png" class="img-fluid" alt="">
                                                                          </div>
                                                                          <div class="col-9 pl-0 text-left my-auto">
                                                                              <p class="p-0 substr">TH PERSADA PERSADAPERSADAPERSADA</p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="geodir-book fl-wrap">
                                                                      <div class="geodir-category-price"> <span>BOOK NOW
                                                                          </span>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </article>
                                                      </a>
                                                  </div>
                                                <!-- listing-item end -->   
                                                 <!-- listing-item  -->
                                                 <div class="listing-item">
                                                      <div class="like-hover">
                                                          <div class="agent-award">                                                         
                                                              <span class="geodir-js-favorite"><i class="fal fa-heart"></i></span>
                                                          </div>
                                                      </div>
                                                      <a href="/packages-detail.html" >
                                                          <article class="geodir-category-listing fl-wrap">
                                                              <div class="geodir-category-img">
                                                                  <img src="/images/img/cairo-package.png" alt="">
                                                                  <div class="geodir-category-opt">
                                                                      <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                                      <div class="rate-class-name">
                                                                          <span>FROM RM 9.950</span>                                             
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                              <div class="geodir-category-content fl-wrap title-sin_item">
                                                                  <div class="geodir-category-content-title fl-wrap">
                                                                      <div class="geodir-category-content-title-item">
                                                                          <h3 class="title-sin_map">11D8N UMRAH TRANSIT & CAIRO VISIT</h3>
                                                                          <div class="geodir-category-location fl-wrap">
                                                                              <p class="map-item pb-0 text-left">
                                                                                  2 March 2019 - 17 March 2019
                                                                              </p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="package-list-agent">
                                                                      <p class=" pb-0"><i class="fas fa-map-marker-alt"></i> Madinah | Makkah | Cairo
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-plane"></i>  Malaysia Airlines
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-hotel"></i>   Makkah Hilton Hotel | Mubarak Silver
                                                                      </p>
                                                                      <p class="pb-0">
                                                                          <i class="fas fa-users"></i>  50 slots available
                                                                      </p>
                                                                  </div>
                                                                  <div class="text-green text-right">
                                                                      <small>
                                                                      <i class="fas fa-check-circle"></i> Financing Available
                                                                      </small>
                                                                  </div>
                                                                  <div class="geodir-agent">
                                                                      <div class="row">
                                                                          <div class="col-3"><img src="/images/img/agent-persada.png" class="img-fluid" alt="">
                                                                          </div>
                                                                          <div class="col-9 pl-0 text-left my-auto">
                                                                              <p class="p-0 substr">TH PERSADA PERSADAPERSADAPERSADA</p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="geodir-book fl-wrap">
                                                                      <div class="geodir-category-price"> <span>BOOK NOW
                                                                          </span>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </article>
                                                      </a>
                                                  </div>
                                                <!-- listing-item end -->   
                                            </div>
                                            <!-- listing-item-container end-->
                                            <a class="load-more-button" href="/#">Load more <i class="fal fa-spinner"></i> </a>
                                        </div>
                                        <!-- list-main-wrap end-->
                                    </div>
                                    <!--col-list-wrap end -->
                                </div>
                                <!--listing  end-->
                            </div>
                            <!--row end-->
                        </div>
                        <div class="limit-box fl-wrap"></div>
                    </section>
                </div>
                <!-- content end-->
            </div>
            <!--wrapper end -->
            <!--footer -->
            <footer class="main-footer">
                <!--subscribe-wrap-->
                <!--subscribe-wrap end -->
                <!--footer-inner-->
                <div class="footer-inner">
                    <div class="container">
                        <!--footer-fw-widget-->
                        <!--footer-fw-widget end-->
                        <!--footer-widget -->
                        <div class="col-md-3">
                            <div class="footer-widget fl-wrap">
                                <h3>About Us</h3>
                                <div class="footer-contacts-widget fl-wrap">
                                    <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 offset-1">
                            <div class="footer-widget fl-wrap">
                                <h3>Contact Us</h3>
                                <div class="footer-contacts-widget fl-wrap">
                                    <ul  class="footer-contacts fl-wrap">
                                        <li><span><i class="fal fa-envelope"></i> Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                        <li> <span><i class="fal fa-map-marker-alt"></i> Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                        <li><span><i class="fal fa-phone"></i> Phone :</span><a href="#">+7(111)123456789</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--footer-widget end-->
                        <div class="col-md-2">
                            <div class="footer-widget fl-wrap">
                                <h3>Menu</h3>
                                <div class="footer-contacts-widget fl-wrap">
                                    <ul  class="footer-contacts fl-wrap">
                                        <li>
                                            <a href="">
                                            Home
                                            </a>
                                        </li>
                                        <li> 
                                            <a href="">
                                            Packages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                            About Us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                            Contact
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                            Login
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--footer-widget end-->
                        <div class="col-md-3">
                            <div class="footer-widget fl-wrap">
                                <h3>FIND Us</h3>
                                <div class="footer-contacts-widget fl-wrap">
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <!--footer-widget -->
                    </div>
                </div>
                <!--footer-inner end -->
                <div class="footer-bg">
                </div>
                <!--sub-footer-->
                <div class="sub-footer">
                    <div class="container">
                        <div class="copyright"> &#169; Zoomrah 2019 .  All rights reserved.</div>
                        <div class="subfooter-nav">
                            <ul>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--sub-footer end -->
            </footer>
            <!--footer end -->
            <!--map-modal -->
            <div class="map-modal-wrap">
                <div class="map-modal-wrap-overlay"></div>
                <div class="map-modal-item">
                    <div class="map-modal-container fl-wrap">
                        <div class="map-modal fl-wrap">
                            <div id="singleMap" data-latitude="40.7" data-longitude="-73.1"></div>
                        </div>
                        <h3><i class="fal fa-location-arrow"></i><a href="/#">Hotel Title</a></h3>
                        <input id="pac-input" class="controls fl-wrap controls-mapwn" type="text" placeholder="What Nearby ?   Bar , Gym , Restaurant ">
                        <div class="map-modal-close"><i class="fal fa-times"></i></div>
                    </div>
                </div>
            </div>
            <!--map-modal end -->           
            <!--register form -->
            <div class="main-register-wrap modal">
                <div class="reg-overlay"></div>
                <div class="main-register-holder">
                    <div class="main-register fl-wrap">
                        <div class="close-reg color-bg"><i class="fal fa-times"></i></div>
                        <ul class="tabs-menu">
                            <li class="current"><a href="/#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
                            <li><a href="/#tab-2"><i class="fal fa-user-plus"></i> Register</a></li>
                        </ul>
                        <!--tabs -->                       
                        <div id="tabs-container">
                            <div class="tab">
                                <!--tab -->
                                <div id="tab-1" class="tab-content">
                                    <h3>Sign In <span>Easy<strong>Book</strong></span></h3>
                                    <div class="custom-form">
                                        <form method="post"  name="registerform">
                                            <label>Username or Email Address <span>*</span> </label>
                                            <input name="email" type="text"   onClick="this.select()" value="">
                                            <label >Password <span>*</span> </label>
                                            <input name="password" type="password"   onClick="this.select()" value="" >
                                            <button type="submit"  class="log-submit-btn"><span>Log In</span></button>
                                            <div class="clearfix"></div>
                                            <div class="filter-tags">
                                                <input id="check-a" type="checkbox" name="check">
                                                <label for="check-a">Remember me</label>
                                            </div>
                                        </form>
                                        <div class="lost_password">
                                            <a href="/#">Lost Your Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end -->
                                <!--tab -->
                                <div class="tab">
                                    <div id="tab-2" class="tab-content">
                                        <h3>Sign Up <span>Easy<strong>Book</strong></span></h3>
                                        <div class="custom-form">
                                            <form method="post"   name="registerform" class="main-register-form" id="main-register-form2">
                                                <label >Full Name <span>*</span> </label>
                                                <input name="name" type="text"   onClick="this.select()" value="">
                                                <label>Email Address <span>*</span></label>
                                                <input name="email" type="text"  onClick="this.select()" value="">
                                                <label >Password <span>*</span></label>
                                                <input name="password" type="password"   onClick="this.select()" value="" >
                                                <button type="submit"     class="log-submit-btn"  ><span>Register</span></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end -->
                            </div>
                            <!--tabs end -->
                            <div class="log-separator fl-wrap"><span>or</span></div>
                            <div class="soc-log fl-wrap">
                                <p>For faster login or register use your social account.</p>
                                <a href="/#" class="facebook-log"><i class="fab fa-facebook-f"></i>Connect with Facebook</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--register form end -->
            <a class="to-top"><i class="fas fa-caret-up"></i></a>
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/plugins.js"></script>
        <script type="text/javascript" src="/js/scripts.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOURAPIKEYHERE&libraries=places&callback=initAutocomplete"></script> 
        <script type="text/javascript" src="/js/map-single.js"></script>         
    </body>
</html>