<!DOCTYPE HTML>
<html lang="en">
   <head>
      <!--=============== basic  ===============-->
      <meta charset="UTF-8">
      <title>Zoomrah</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="robots" content="index, follow"/>
      <meta name="keywords" content=""/>
      <meta name="description" content=""/>
      <!--=============== css  ===============-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link type="text/css" rel="stylesheet" href="/css/reset.css">
      <link type="text/css" rel="stylesheet" href="/css/plugins.css">
      <link type="text/css" rel="stylesheet" href="/css/style.css">
      <link type="text/css" rel="stylesheet" href="/css/color.css">
      <!--=============== favicons ===============-->
      <link rel="shortcut icon" href="/images/favicon.ico">
   </head>
   <body>
      <!--loader-->
      <div class="loader-wrap">
         <div class="pin">
            <div class="pulse"></div>
         </div>
      </div>
      <!--loader end-->
      <!-- Main  -->
      <div id="main">
      <!-- header-->
      <header class="main-header">
         <!-- header-top-->
         <div class="header-top bg-white fl-wrap">
            <div class="container">
               <div class="logo-holder">
                  <a href="/index.html"><img src="/images/img/logo.png" alt=""></a>
               </div>
               <a href="#" class="add-hotel">Register <span><i class="far fa-plus"></i></span></a>                     
               <div class="show-reg-form modal-open"><i class="fa fa-sign-in"></i>Sign In</div>
               <div class="lang-wrap">
                  <div class="show-lang"><img src="/images/lan/1.png" alt=""> <span>Eng</span><i class="fa fa-caret-down"></i></div>
                  <ul class="lang-tooltip green-bg">
                     <li><a href="#"><img src="/images/lan/4.png" alt=""> De</a></li>
                     <li><a href="#"><img src="/images/lan/5.png" alt=""> It</a></li>
                     <li><a href="#"><img src="/images/lan/2.png" alt=""> Fr</a></li>
                     <li><a href="#"><img src="/images/lan/3.png" alt=""> Es</a></li>
                  </ul>
               </div>
               <div class="currency-wrap">
                  <div class="show-currency-tooltip"><i class="fas fa-dollar-sign"></i> <span>USD <i class="fa fa-caret-down"></i> </span></div>
                  <ul class="currency-tooltip">
                     <li><a href="#"><i class="far fa-euro-sign"></i> EUR</a></li>
                     <li><a href="#"><i class="far fa-pound-sign"></i> GBP</a></li>
                     <li><a href="#"><i class="far fa-ruble-sign"></i>RUR</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- header-top end-->
         <!-- header-inner-->
         <div class="header-inner fl-wrap">
            <div class="container">
               <div class="show-search-button"><span>Search</span> <i class="fas fa-search"></i> </div>
               <div class="wishlist-link"><i class="fal fa-heart"></i><span class="wl_counter">3</span></div>
               <div class="header-user-menu">
                  <div class="header-user-name">
                     <span><img src="/images/avatar/1.jpg" alt=""></span>
                     My account
                  </div>
                  <ul>
                     <li><a href="/dashboard-myprofile.html"> Edit profile</a></li>
                     <li><a href="/dashboard-bookings.html">  Bookings  </a></li>
                     <li><a href="/dashboard-review.html"> My Wallet </a></li>
                     <li><a href="#">Log Out</a></li>
                  </ul>
               </div>
               <div class="home-btn"><a href="/index.html"><i class="fas fa-home"></i></a></div>
               <!-- nav-button-wrap-->
               <div class="nav-button-wrap color-bg">
                  <div class="nav-button">
                     <span></span><span></span><span></span>
                  </div>
               </div>
               <!-- nav-button-wrap end-->
               <!--  navigation -->
               <div class="nav-holder main-menu">
                  <nav>
                     <ul>
                        <li>
                           <a href="/index.html" class="act-link">Home</a>                           
                        </li>
                        <li>
                           <a href="/packages.html">Packages</a>                           
                        </li>
                        <li>
                           <a href="#">About Us</a>
                        </li>
                        <li>
                           <a href="#">Contact</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <!-- navigation  end -->
               <!-- wishlist-wrap-->            
               <div class="wishlist-wrap scrollbar-inner novis_wishlist">
                  <div class="box-widget-content">
                     <div class="widget-posts fl-wrap">
                        <ul>
                           <li class="clearfix">
                              <a href="#"  class="widget-posts-img"><img src="/images/gal/1.jpg" class="respimg" alt=""></a>
                              <div class="widget-posts-descr">
                                 <a href="#" title="">Park Central</a>
                                 <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                 <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 40 JOURNAL SQUARE PLAZA, NJ, US</a></div>
                                 <span class="rooms-price">$80 <strong> /  Awg</strong></span>
                              </div>
                           </li>
                           <li class="clearfix">
                              <a href="#"  class="widget-posts-img"><img src="/images/gal/1.jpg" class="respimg" alt=""></a>
                              <div class="widget-posts-descr">
                                 <a href="#" title="">Holiday Home</a>
                                 <div class="listing-rating card-popup-rainingvis" data-starrating2="3"></div>
                                 <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 75 PRINCE ST, NY, USA</a></div>
                                 <span class="rooms-price">$50 <strong> /   Awg</strong></span>
                              </div>
                           </li>
                           <li class="clearfix">
                              <a href="#"  class="widget-posts-img"><img src="/images/gal/1.jpg" class="respimg" alt=""></a>
                              <div class="widget-posts-descr">
                                 <a href="#" title="">Moonlight Hotel</a>
                                 <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                 <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i>  70 BRIGHT ST NEW YORK, USA</a></div>
                                 <span class="rooms-price">$105 <strong> /  Awg</strong></span>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- wishlist-wrap end--> 
            </div>
         </div>
         <!-- header-inner end-->
         <!-- header-search -->
         <div class="header-search vis-search">
            <div class="container">
               <div class="row">
                  <!-- header-search-input-item -->
                  <div class="col-sm-4">
                     <div class="header-search-input-item fl-wrap location autocomplete-container">
                        <label>Destination or Hotel Name</label>
                        <span class="header-search-input-item-icon"><i class="fal fa-map-marker-alt"></i></span>
                        <input type="text" placeholder="Location" class="autocomplete-input" id="autocompleteid" value=""/>
                        <a href="#"><i class="fal fa-dot-circle"></i></a>
                     </div>
                  </div>
                  <!-- header-search-input-item end -->
                  <!-- header-search-input-item -->
                  <div class="col-sm-3">
                     <div class="header-search-input-item fl-wrap date-parent">
                        <label>Date In-Out </label>
                        <span class="header-search-input-item-icon"><i class="fal fa-calendar-check"></i></span>
                        <input type="text" placeholder="When" name="header-search"   value=""/>
                     </div>
                  </div>
                  <!-- header-search-input-item end -->                             
                  <!-- header-search-input-item -->
                  <div class="col-sm-3">
                     <div class="header-search-input-item fl-wrap">
                        <div class="quantity-item">
                           <label>Rooms</label>
                           <div class="quantity">
                              <input type="number" min="1" max="3" step="1" value="1">
                           </div>
                        </div>
                        <div class="quantity-item">
                           <label>Adults</label>
                           <div class="quantity">
                              <input type="number" min="1" max="3" step="1" value="1">
                           </div>
                        </div>
                        <div class="quantity-item">
                           <label>Children</label>
                           <div class="quantity">
                              <input type="number" min="0" max="3" step="1" value="0">
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- header-search-input-item end -->                             
                  <!-- header-search-input-item -->
                  <div class="col-sm-2">
                     <div class="header-search-input-item fl-wrap">
                        <button class="header-search-button" onclick="window.location.href='listing.html'">Search <i class="far fa-search"></i></button>
                     </div>
                  </div>
                  <!-- header-search-input-item end -->                                                          
               </div>
            </div>
            <div class="close-header-search"><i class="fal fa-angle-double-up"></i></div>
         </div>
         <!-- header-search  end -->
      </header>
      <!--  header end -->
      <!--  wrapper  -->
      <div id="wrapper">
         <!-- content-->
         <div class="content">
            <!--  section  -->
            <div class="breadcrumbs-fs fl-wrap">
               <div class="container">
                  <div class="breadcrumbs fl-wrap"><a href="#">Agent</a><a href="#">Wallet</a><span>Reload E-Wallet</span></div>
               </div>
            </div>
            <!--  section-->
            <section class="grey-blue-bg small-padding" id="sec1">
               <div class="container">
                  <div class="row">
                     <!--filter sidebar -->
                     <div class="col-md-3">
                        <div class="mobile-list-controls fl-wrap">
                           <div class="mlc show-list-wrap-search fl-wrap"><i class="fal fa-filter"></i> Filter</div>
                        </div>
                        <div class="fl-wrap filter-sidebar_item fixed-bar">
                           <div class="filter-sidebar fl-wrap lws_mobile">
                              <!--col-list-search-input-item -->
                              <div class="col-list-search-input-item fl-wrap">
                                 <label>PROFILE</label>
                                 <ul class=" flex-column sidenavbar">
                                    <li class="nav-item">
                                       <a class="nav-link " href="dashboard.html">Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link active" href="wallet.html">Wallet</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#">Packages</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#">Detail Agent</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#">Withdraw</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="col-list-search-input-item fl-wrap">
                                 <label>Ambassador</label>
                                 <ul class="flex-column sidenavbar">
                                    <li class="nav-item">
                                       <a class="nav-link" href="#">My Hotel</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#">My Airplane</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#">My Destination</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="col-list-search-input-item fl-wrap">
                                 <label>Payment</label>
                                 <ul class="flex-column sidenavbar">
                                    <li class="nav-item">
                                       <a class="nav-link" href="#">Invoice</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#">Sedekah</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#">Ticket</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#">Donasi</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#">Top up</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--filter sidebar end-->
                     <!--listing -->
                     <div class="col-md-9">
                        <!--col-list-wrap -->
                        <div class="col-list-wrap fw-col-list-wrap post-container">
                           <!-- list-main-wrap-->
                           <div class="list-main-wrap fl-wrap card-listing box-listing">
                              <!-- list-main-wrap-opt-->
                              <div class="list-main-wrap-opt fl-wrap">
                                 <div class="dashboard-content fl-wrap">
                                    <div class="box-widget-item-header">
                                       <h3>Reload E-Wallet</h3>
                                    </div>
                                    <div class="profile-edit-container">
                                       <div class="row mb-4">
                                          <div class="col-md-12">
                                             <div class="listsearch-input-item">
                                                <select data-placeholder="Apartments" class="chosen-select no-search-select money-select" >
                                                   <option>MYR-Malaysia Ringgit</option>
                                                   <option>USD</option>
                                                </select>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row mb-4">
                                          <div class="col-4 text-left">
                                             <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="creditcard" value="option1" checked>
                                                <label class="form-check-label" for="creditcard">
                                                   <p>Credit / Debit Card</p>
                                                   <img src="/images/img/visa.png" class="img-payment">
                                                </label>
                                             </div>
                                          </div>
                                          <div class="col-4 text-left">
                                             <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="onlinebanking" value="option1" checked>
                                                <label class="form-check-label" for="onlinebanking">
                                                   <p>Online Banking</p>
                                                   <img src="/images/img/mastercard.png" class="img-payment">
                                                </label>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-12">
                                             <div class="list-single-main-item fl-wrap hidden-section tr-sec">
                                                <div class="profile-edit-container">
                                                   <div class="custom-form">
                                                      <form>
                                                         <fieldset class="fl-wrap">
                                                            <div class="list-single-main-item-title fl-wrap">
                                                               <h3>Credit Card</h3>
                                                            </div>
                                                            <div class="col-sm-6">
                                                               <label>Cardholder's Name<i class="far fa-user"></i></label>
                                                               <input type="text" placeholder="" value="Adam Kowalsky"/>                                                  
                                                            </div>
                                                            <div class="col-sm-6">
                                                               <label>Card Number <i class="fal fa-credit-card-front"></i></label>
                                                               <input type="text" placeholder="xxxx-xxxx-xxxx-xxxx" value=""/> 
                                                            </div>
                                                            <div class="col-sm-3">
                                                               <label>Expiry Month<i class="fal fa-calendar"></i></label>
                                                               <input type="text" placeholder="MM" value=""/>                                                  
                                                            </div>
                                                            <div class="col-sm-3">
                                                               <label>Expiry Year<i class="fal fa-calendar"></i></label>
                                                               <input type="text" placeholder="YY" value=""/>                                                  
                                                            </div>
                                                            <div class="col-sm-2">
                                                               <label>CVV / CVC *<i class="fal fa-credit-card"></i></label>
                                                               <input type="password" placeholder="***" value=""/> 
                                                            </div>
                                                            <div class="col-sm-4">
                                                               <p style="padding-top:20px;">*Three digits number on the back of your card</p>
                                                            </div>
                                                         </fieldset>
                                                      </form>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- list-main-wrap end-->
                           </div>
                           <!--col-list-wrap end -->
                        </div>
                        <!--listing  end-->
                     </div>
                     <!--row end-->
                  </div>
                  <div class="limit-box fl-wrap"></div>
            </section>
            </div>
            <!-- content end-->
         </div>
         <!--wrapper end -->
         <!--footer -->
         <footer class="main-footer">
            <!--subscribe-wrap-->
            <div class="subscribe-wrap color-bg  fl-wrap">
               <div class="container">
                  <div class="sp-bg"> </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="subscribe-header">
                           <h3>Subscribe</h3>
                           <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                        </div>
                     </div>
                     <div class="col-md-1"></div>
                     <div class="col-md-5">
                        <div class="footer-widget fl-wrap">
                           <div class="subscribe-widget fl-wrap">
                              <div class="subcribe-form">
                                 <form id="subscribe">
                                    <input class="enteremail fl-wrap" name="email" id="subscribe-email" placeholder="Enter Your Email" spellcheck="false" type="text">
                                    <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fas fa-rss-square"></i> Subscribe</button>
                                    <label for="subscribe-email" class="subscribe-message"></label>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="wave-bg"></div>
            </div>
            <!--subscribe-wrap end -->
            <!--footer-inner-->
            <div class="footer-inner">
               <div class="container">
                  <!--footer-fw-widget-->
                  <div class="footer-fw-widget fl-wrap">
                     <div class="row">
                        <div class="col-md-3">
                           <div class="footer-carousel-title">
                              Our partners
                           </div>
                        </div>
                        <div class="col-md-9">
                           <!--footer-carousel-wrap-->
                           <div class="footer-carousel-wrap fl-wrap">
                              <div class="footer-carousel fl-wrap">
                                 <!--footer-carousel-item-->
                                 <div class="footer-carousel-item">
                                    <a href="#"><img src="/images/partners/1.png" alt=""></a>
                                 </div>
                                 <!--footer-carousel-item end-->
                                 <!--footer-carousel-item-->
                                 <div class="footer-carousel-item">
                                    <a href="#"><img src="/images/partners/1.png" alt=""></a>
                                 </div>
                                 <!--footer-carousel-item end-->                             
                                 <!--footer-carousel-item-->
                                 <div class="footer-carousel-item">
                                    <a href="#"><img src="/images/partners/1.png" alt=""></a>
                                 </div>
                                 <!--footer-carousel-item end-->
                                 <!--footer-carousel-item-->
                                 <div class="footer-carousel-item">
                                    <a href="#"><img src="/images/partners/1.png" alt=""></a>
                                 </div>
                                 <!--footer-carousel-item end-->      
                                 <!--footer-carousel-item-->
                                 <div class="footer-carousel-item">
                                    <a href="#"><img src="/images/partners/1.png" alt=""></a>
                                 </div>
                                 <!--footer-carousel-item end-->
                                 <!--footer-carousel-item-->
                                 <div class="footer-carousel-item">
                                    <a href="#"><img src="/images/partners/1.png" alt=""></a>
                                 </div>
                                 <!--footer-carousel-item end-->                                     
                              </div>
                              <div class="fc-cont  fc-cont-prev"><i class="fal fa-angle-left"></i></div>
                              <div class="fc-cont  fc-cont-next"><i class="fal fa-angle-right"></i></div>
                           </div>
                           <!--footer-carousel-wrap end-->
                        </div>
                     </div>
                  </div>
                  <!--footer-fw-widget end-->
                  <!--footer-widget -->
                  <div class="col-md-4">
                     <div class="footer-widget fl-wrap">
                        <h3>About Us</h3>
                        <div class="footer-contacts-widget fl-wrap">
                           <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam. </p>
                           <ul  class="footer-contacts fl-wrap">
                              <li><span><i class="fal fa-envelope"></i> Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                              <li> <span><i class="fal fa-map-marker-alt"></i> Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                              <li><span><i class="fal fa-phone"></i> Phone :</span><a href="#">+7(111)123456789</a></li>
                           </ul>
                           <div class="footer-social">
                              <span>Find us : </span>
                              <ul>
                                 <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--footer-widget end-->
                  <!--footer-widget -->
                  <div class="col-md-4">
                     <div class="footer-widget fl-wrap">
                        <h3>Our Last News</h3>
                        <div class="widget-posts fl-wrap">
                           <ul>
                              <li class="clearfix">
                                 <a href="#"  class="widget-posts-img"><img src="/images/all/1.jpg" class="respimg" alt=""></a>
                                 <div class="widget-posts-descr">
                                    <a href="#" title="">Vivamus dapibus rutrum</a>
                                    <span class="widget-posts-date"> 21 Mar 09.05 </span>
                                 </div>
                              </li>
                              <li class="clearfix">
                                 <a href="#"  class="widget-posts-img"><img src="/images/all/1.jpg" class="respimg" alt=""></a>
                                 <div class="widget-posts-descr">
                                    <a href="#" title=""> In hac habitasse platea</a>
                                    <span class="widget-posts-date"> 7 Mar 18.21 </span>
                                 </div>
                              </li>
                              <li class="clearfix">
                                 <a href="#"  class="widget-posts-img"><img src="/images/all/1.jpg" class="respimg" alt=""></a>
                                 <div class="widget-posts-descr">
                                    <a href="#" title="">Tortor tempor in porta</a>
                                    <span class="widget-posts-date"> 7 Mar 16.42 </span>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!--footer-widget end-->
                  <!--footer-widget -->
                  <div class="col-md-4">
                     <div class="footer-widget fl-wrap">
                        <h3>Our  Twitter</h3>
                        <div id="footer-twiit" class="fl-wrap"></div>
                        <a href="#" class="twitter-link" target="_blank">Follow</a>
                     </div>
                  </div>
                  <!--footer-widget end-->
                  <div class="clearfix"></div>
                  <!--footer-widget -->
                  <div class="footer-widget">
                     <div class="row">
                        <div class="col-md-4"><a class="contact-btn color-bg" href="contacts.html">Get In Touch<i class="fal fa-envelope"></i></a></div>
                        <div class="col-md-8">
                           <div class="customer-support-widget fl-wrap">
                              <h4>Customer support : </h4>
                              <a href="tel:+19012300888" class="cs-mumber">+1(901)2300888</a>
                              <a href="tel:+19012300888" class="cs-mumber-button color2-bg">Call Now <i class="far fa-phone-volume"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--footer-widget end -->
               </div>
            </div>
            <!--footer-inner end -->
            <div class="footer-bg">
            </div>
            <!--sub-footer-->
            <div class="sub-footer">
               <div class="container">
                  <div class="copyright"> &#169; Zoomrah 2019 .  All rights reserved.</div>
                  <div class="subfooter-lang">
                     <div class="subfooter-show-lang"><span>Eng</span><i class="fa fa-caret-up"></i></div>
                     <ul class="subfooter-lang-tooltip">
                        <li><a href="#">Dutch</a></li>
                        <li><a href="#">Italian</a></li>
                        <li><a href="#">French</a></li>
                        <li><a href="#">Spanish</a></li>
                     </ul>
                  </div>
                  <div class="subfooter-nav">
                     <ul>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Blog</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--sub-footer end -->
         </footer>
         <!--footer end -->
         <!--map-modal -->
         <div class="map-modal-wrap">
            <div class="map-modal-wrap-overlay"></div>
            <div class="map-modal-item">
               <div class="map-modal-container fl-wrap">
                  <div class="map-modal fl-wrap">
                     <div id="singleMap" data-latitude="40.7" data-longitude="-73.1"></div>
                  </div>
                  <h3><i class="fal fa-location-arrow"></i><a href="#">Hotel Title</a></h3>
                  <input id="pac-input" class="controls fl-wrap controls-mapwn" type="text" placeholder="What Nearby ?   Bar , Gym , Restaurant ">
                  <div class="map-modal-close"><i class="fal fa-times"></i></div>
               </div>
            </div>
         </div>
         <!--map-modal end -->           
         <!--register form -->
         <div class="main-register-wrap modal">
            <div class="reg-overlay"></div>
            <div class="main-register-holder">
               <div class="main-register fl-wrap">
                  <div class="close-reg color-bg"><i class="fal fa-times"></i></div>
                  <ul class="tabs-menu">
                     <li class="current"><a href="#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
                     <li><a href="#tab-2"><i class="fal fa-user-plus"></i> Register</a></li>
                  </ul>
                  <!--tabs -->                       
                  <div id="tabs-container">
                     <div class="tab">
                        <!--tab -->
                        <div id="tab-1" class="tab-content">
                           <h3>Sign In <span>Easy<strong>Book</strong></span></h3>
                           <div class="custom-form">
                              <form method="post"  name="registerform">
                                 <label>Username or Email Address <span>*</span> </label>
                                 <input name="email" type="text"   onClick="this.select()" value="">
                                 <label >Password <span>*</span> </label>
                                 <input name="password" type="password"   onClick="this.select()" value="" >
                                 <button type="submit"  class="log-submit-btn"><span>Log In</span></button>
                                 <div class="clearfix"></div>
                                 <div class="filter-tags">
                                    <input id="check-a" type="checkbox" name="check">
                                    <label for="check-a">Remember me</label>
                                 </div>
                              </form>
                              <div class="lost_password">
                                 <a href="#">Lost Your Password?</a>
                              </div>
                           </div>
                        </div>
                        <!--tab end -->
                        <!--tab -->
                        <div class="tab">
                           <div id="tab-2" class="tab-content">
                              <h3>Sign Up <span>Easy<strong>Book</strong></span></h3>
                              <div class="custom-form">
                                 <form method="post"   name="registerform" class="main-register-form" id="main-register-form2">
                                    <label >Full Name <span>*</span> </label>
                                    <input name="name" type="text"   onClick="this.select()" value="">
                                    <label>Email Address <span>*</span></label>
                                    <input name="email" type="text"  onClick="this.select()" value="">
                                    <label >Password <span>*</span></label>
                                    <input name="password" type="password"   onClick="this.select()" value="" >
                                    <button type="submit"     class="log-submit-btn"  ><span>Register</span></button>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <!--tab end -->
                     </div>
                     <!--tabs end -->
                     <div class="log-separator fl-wrap"><span>or</span></div>
                     <div class="soc-log fl-wrap">
                        <p>For faster login or register use your social account.</p>
                        <a href="#" class="facebook-log"><i class="fab fa-facebook-f"></i>Connect with Facebook</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--register form end -->
         <a class="to-top"><i class="fas fa-caret-up"></i></a>
      </div>
      <!-- Main end -->
      <!--=============== scripts  ===============-->
      <script type="text/javascript" src="/js/jquery.min.js"></script>
      <script type="text/javascript" src="/js/plugins.js"></script>
      <script type="text/javascript" src="/js/scripts.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=YOURAPIKEYHERE&libraries=places&callback=initAutocomplete"></script> 
      <script type="text/javascript" src="/js/charts.js"></script> 
      <script type="text/javascript" src="/js/dasboard.js"></script>          
   </body>
</html>